<?php

class PageTableSeeder extends Seeder
{

    public function run()
    {
        // Uncomment the below to wipe the table clean before populating
         //DB::table('page')->truncate();
        $pages = [
            [ #1
                'parent_id'         => 0,
                'slug'              => 'home',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'home',
                'langs'             => 3,
                'deletable'         => 0,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #2
                'parent_id'         => 1,
                'slug'              => 'daimler',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 0,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #3
                'parent_id'         => 2,
                'slug'              => 'corporate_identity',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #4
                'parent_id'         => 2,
                'slug'              => 'design_manuals',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #5
                'parent_id'         => 4,
                'slug'              => 'basic_elements',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #6
                'parent_id'         => 5,
                'slug'              => 'corporate_logotype',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #7
                'parent_id'         => 2,
                'slug'              => 'best_practice',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 3,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #8
                'parent_id'         => 2,
                'slug'              => 'daimler_downloads',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 4,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #9
                'parent_id'         => 8,
                'slug'              => 'brochures_and_flyers',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #10
                'parent_id'         => 9,
                'slug'              => 'daimler_a4_brochure_templates',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #11
                'parent_id'         => 9,
                'slug'              => 'daimler_a5_brochure_templates',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #12
                'parent_id'         => 8,
                'slug'              => 'document_templates',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #13
                'parent_id'         => 12,
                'slug'              => 'daimler_document_templates_office_2010',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #14
                'parent_id'         => 12,
                'slug'              => 'daimler_document_templates_office_2003',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'downloads',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #15
                'parent_id'         => 7,
                'slug'              => 'newsletter_3_2013',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #16
                'parent_id'         => 15,
                'slug'              => 'daimler_corporate_design_communication',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #17
                'parent_id'         => 15,
                'slug'              => 'individual_plant_transportation_system_iwv.next_with_new_design',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #18
                'parent_id'         => 15,
                'slug'              => 'the_6th_sustainability_dialogue',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 3,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #19
                'parent_id'         => 7,
                'slug'              => 'newsletter_2_2013',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 0,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #20
                'parent_id'         => 19,
                'slug'              => 'new_corporate_photos',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #21
                'parent_id'         => 19,
                'slug'              => 'interactively_exploring_design_manuals',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'best_practice',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #22
                'parent_id'         => 1,
                'slug'              => 'smart',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 0,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #23
                'parent_id'         => 22,
                'slug'              => 'the_smart_brand',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #24
                'parent_id'         => 22,
                'slug'              => 'smart_design_manuals',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 2,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #25
                'parent_id'         => 22,
                'slug'              => 'smart_downloads',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 3,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #26
                'parent_id'         => 24,
                'slug'              => 'smart_fixed_elements',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #27
                'parent_id'         => 26,
                'slug'              => 'smart_logo_label_claim',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #28
                'parent_id'         => 25,
                'slug'              => 'smart_downloads_logo_label_claim',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 1,
                'created_by'        => 1
            ],
            [ #29
                'parent_id'         => 28,
                'slug'              => 'smart_downloads_logo',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'smart',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #30
                'parent_id'         => 3,
                'slug'              => 'about',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #31
                'parent_id'         => 3,
                'slug'              => 'Branding',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ],
            [ #32
                'parent_id'         => 3,
                'slug'              => 'Brand_Architecture',
                'type'              => 'File',
                'active'            => 1,
                'position'          => 1,
                'in_navigation'     => 1,
                'authorization'     => 0,
                'visits'            => 0,
                'template'          => 'basic',
                'langs'             => 3,
                'deletable'         => 1,
                'deleted'           => 0,
                'searchable'        => 1,
                'inline_glossary'   => 1,
                'overview'          => 0,
                'created_by'        => 1
            ]
            
        ];

        // Uncomment the below to run the seeder
         DB::table('page')->insert($pages);
    }
}
