<?php

return array(

	'column.id'                     => 'Id',
	'column.name'                   => 'Newsletter Title',
	'column.last_modified'          => 'Last Modified',
	'placeholder.newsletter_search' => 'Page Search',
	'placeholder.newsletter_sort'   => 'Page Sort',
	'button.filter'                 => 'FILTER',
	'edit'                          => 'Edit',
    'view_draft'                    => 'View Draft',
	'properties'                    => 'Properties',
	'add'                           => 'Add Newsletter',
	'remove'                        => 'Remove',
	'copy'                          => 'Copy',
	'remove.confirm'                => 'Are you sure you want to delete newsletter?',
	'form.title_de'                 => 'German Title',
	'form.title_en'                 => 'English Title',
	'form.slug'                     => 'Slug',
	'form.legend.languages'         => 'Languages',
	'form.languages'                => 'Languages',
	'form.languages.german'         => 'German',
	'form.languages.english'        => 'English',
    'form.test_emails'              => 'Test emails',
	'workflow.state.no_change'      => 'The newsletter is approved and you don\'t have rights to change it to other state',
	'workflow.state.Draft'          => 'Draft',
	'workflow.state.Review'         => 'Review',
	'workflow.state.Approved'       => 'Approved',
	'workflow.state.Sending'        => 'Sending',
	'workflow.state.Sent'           => 'Sent',
	'workflow.state.sent_text'      => 'Newsletter has already been sent!',
	'workflow.label'                => 'Workflow state',
	'due_date.label'                => 'Due Date',
	'no_due_date'                   => 'No Due Date',
	'responsible.label'             => 'Workflow Responsible',
	'note.label'                    => 'Moderation Notes',
	'column.assigned'               => 'Author (Role)',
	'column.editing_state'          => 'Workflow Status',
    'column.status'                 => 'Sending Status',
	'column.due_date'               => 'Due Date',
    'column.version'                => 'Version',
    'editing'                       => 'The newsletter is editing by someone else',
    'workflow.editor.change_state'  => 'Editors can change workflow state from Draft to Review only.',
    'workflow.attached.approver'    => 'The newsletter has to be assigned to a responsible approver.',
    'active.not_approved'           => 'The newsletter has to be approved before to activate it.',
    'state_error'                   => 'Newsletter is only accessible by the responsible approver.<br>Please contact :name for further information.',
    'not_found'                     => 'Newsletter not found.',
    'edited'                        => 'This newsletter is currently being updated by another user. Please try again later.',
    'attached.approver'             => 'The newsletter has to be assigned to a responsible approver.',
    'send'                          => 'Send',
    'package'                       => 'Export',
    'test'                          => 'Send Preview',
    'greet_personal'                => 'Hello :name,',
    'greet_coomon'                  => 'Dear Madam or Sir,',
	'add_subscriber'   				=> 'Add Subscriber',
	'remove_subscriber'				=> 'Remove',
	'remove_subscriber.confirm' 	=> 'Are you sure you want to remove subscriber?',
	'subscriber_count'				=> 'Subscribed users:',
	'add_subscriber.form.username_or_id' => 'username/id',
	'add_subscriber.duplication'    => 'The user is already subscrebed!'
	
);
