<?php 

return array(

	'column.id' => 'Id',
	'column.page' => 'Page',
	'column.username' => 'Username',
	'column.subject' => 'Subject',
	'column.body' => 'Text',
	'column.active' => 'Active',
	'column.date' => 'Date',
	'placeholder.comment_search' => 'Comment Search',
	'placeholder.comment_sort' => 'Comment Sort',
	'placeholder.history_search' => 'History Search',
	'placeholder.history_sort'  => 'History Sort',
	'button.filter' => 'FILTER',
	'edit' => 'Edit Comment',
	'add' => 'Add Comment',
	'remove' => 'Remove',
	'activate' => 'Activate',
	'remove.confirm' => 'Are you sure you want to delete comment?',
	'form.active' => 'Active',
	'form.user' => 'User',
	'form.user_id' => 'User Id',
	'form.page' => 'Page Title',
	'form.page_id' => 'Page Id',
	'form.created_at' => 'Date posted',
	'form.modified_at' => 'Date modified',
	'form.subject' => 'Subject',
	'form.body' => 'Text',
);