<?php

return array(
    'general.error.timeout'                 =>  'The server took too long to send the data.',
    'tiny_mce.init.insert_gallery'          =>  'Insert Gallery',
    'tiny_mce.init.edit_gallery'            =>  'Edit Gallery',
	'tiny_mce.init.insert_explainer'        =>  'Insert Layout Explainer',
    'tiny_mce.init.edit_explainer'          =>  'Edit Layout Explainer',
    'tiny_mce.init.insert_simple'           =>  'Insert Image',
    'tiny_mce.init.edit_simple'             =>  'Edit Image',
	'tiny_mce.init.insert_simple_no_zoom'   =>  'Insert Simple Image',
    'tiny_mce.init.edit_simple_no_zoom'     =>  'Edit Simple Image',
    'tiny_mce.init.insert_zoom'             =>  'Insert Zoom Image',
	'tiny_mce.init.insert_inline_zoom'      =>  'Insert Inline Zoom Image',
    'tiny_mce.init.edit_inline_zoom'        =>  'Edit Inline Zoom Image',
	'tiny_mce.init.insert_nl_header_d'		=>  'Insert Header Desktop Image',
    'tiny_mce.init.edit_nl_header_d'		=>  'Edit Header Desktop Image',
	'tiny_mce.init.insert_nl_header_m'      =>  'Insert Header Mobile Image',
    'tiny_mce.init.edit_nl_header_m'        =>  'Edit Header Mobile Image',
	'tiny_mce.init.insert_nl_simple'		=>  'Insert Newsletter Image',
    'tiny_mce.init.edit_nl_simple'			=>  'Edit Newsletter Image',
	'tiny_mce.init.insert_nl_text_right'    =>  'Insert Newsletter Image',
    'tiny_mce.init.edit_nl_text_right'      =>  'Edit Newsletter Image',
	'tiny_mce.init.insert_nl_text_bottom'   =>  'Insert Newsletter Image',
    'tiny_mce.init.edit_nl_text_bottom'     =>  'Edit Newsletter Image',
    'tiny_mce.init.edit_zoom'               =>  'Edit Zoom Image',
    'tiny_mce.init.add_downloads'           =>  'Add Downloads',
	'tiny_mce.init.hotspot_only_zoom'		=>  'Hotspots can be created only on zoom image',
	'tiny_mce.init.hotspot'					=>	'Hotspots',
	'tiny_mce.init.image_hotspot'			=>	'Image Hotspots',
	'tiny_mce.init.nl_image_more'			=>	'Read more',
    'tiny_mce.init.nl_greet'				=>	'Dear Colleagues,',
	'tiny_mce.init.nl_inhalt'				=>	'Content',
	'tiny_mce.init.nl_newest'				=>	'Most Recent',
	'tiny_mce.init.nl_bp'					=>	'Best Practice',
	'tiny_mce.init.nl_impressum'			=>	'Imprint',
    'users.list.title'                      =>  'Load Users',
    'users.role.administrator'              =>  'Administrator',
    'users.role.approver'                   =>  'Approver',
    'users.role.member'                     =>  'Member',
    'users.role.exporter'                   =>  'Exporter',
	'users.role.editor_smart'               =>  'Editor smart',
	'users.role.editor_mb'					=>	'Editor MB',
	'users.role.editor_dfs'					=>	'Editor DFS',
    'users.role.editor_dmo'                 =>  'Editor DMO',
	'users.role.editor_dfm'					=>	'Editor DFM',
	'users.role.editor_dtf'					=>	'Editor DTF',
	'users.role.editor_ff'					=>	'Editor FF',
	'users.role.editor_dp'					=>	'Editor DP',
	'users.role.editor_tss'					=>	'Editor TSS',
	'users.role.editor_bkk'					=>	'Editor BKK',
    
    'users.role.editor_db'                  =>	'Editor DB',
	'users.role.editor_eb'                  =>	'Editor EB',
	'users.role.editor_setra'               =>	'Editor Setra',
	'users.role.editor_op'                  =>	'Editor OP',
	'users.role.editor_bs'                  =>	'Editor BS',
	'users.role.editor_fuso'                =>	'Editor FUSO',
	'users.role.editor_dt'	                =>	'Editor DT',
    
	'users.role.newsletter_approver'		=>	'Newsletter Approver',
	'users.role.newsletter_editor'			=>	'Newsletter Editor',
    'users.yes'                             =>  'Yes',
    'users.no'                              =>  'No',
    'users.remove.title'                    =>  'Delete User',
    'users.remove.text'                     =>  'User {0} {1} was deleted successfully.',
    'users.edit.title'                      =>  'Edit User',
    'users.edit.error'                      =>  'Error while updating user.',
    'users.add.title'                       =>  'Add User',
    'users.add.error'                       =>  'Error while adding user.',
    'users.redirect.comments_title'         =>  'Comments',
    'users.redirect.comments_text'          =>  'You are leaving this page. All unsaved data will be lost. Are you sure you want to continue?',
    'user.count'                            =>  'Registered user: ',
	'pages.list.title'						=>  'Load Pages',
    'pages.label.auth'                      =>  'Authorized',
    'pages.label.non_auth'                  =>  'Non-authorized',
    'pages.label.active'                    =>  'Active',
    'pages.label.inactive'                  =>  'Inactive',
    'pages.remove.title'                    =>  'Delete Page',
    'pages.remove.text'                     =>  'Page was deleted successfully.',
    'pages.remove.text.version'             =>  'Version was deleted successfully.',
	'pages.remove.error'                    =>  'The selected page cannot be deleted because it is still active. Please deactivate the page and try again.',
	'pages.remove.root'                     =>  "The Home page cannot be deleted.",
    'pages.remove.zero'                     =>  'After deleting this version, all other versions of the page will be deleted! Are you sure you want to delete this version?</br>Please note, that when deleting versions of an unpublished page only the initial version should be stored in the recycle bin. Otherwise, only the last published version of this page could be recovered from the recycle bin. All other versions will be deleted permanently without being stored in the recycle bin.',
    'pages.remove.confirm'                  =>  'Are you sure you want to delete this version?</br>Please note, that when deleting versions of an unpublished page only the initial version should be stored in the recycle bin. Otherwise, only the last published version of this page could be recovered from the recycle bin. All other versions will be deleted permanently without being stored in the recycle bin.',
    'pages.edit.title'                      =>  'Edit Page',
    'pages.edit.move_up_error'              =>  "The selected page cannot be moved to higher position in the list.",
    'pages.edit.move_success'               =>  'Page was moved.',
	'pages.edit.copy_success'               =>  'Page was copied.',
	'pages.edit.copy_multiple_success'		=>	'Pages were copied.',
    'pages.edit.error'                      =>  'Error while editing page.',
    'pages.edit.move_down_error'            =>  "The selected page cannot be moved to lower position in the list.",
	'pages.edit.activate_success'           =>  "Page was activated.",
	'pages.edit.deactivate_success'         =>  "Page was deactivated.",
    'pages.edit.start'						=>  "Now you can start editing this page.<br />Please note, that the processing time will expire after {time_left} minutes.<br />{alert_minutes} minutes before the expiration of the limit, you will be reminded again to extend the processing time or to finish editing the current page.",
	'pages.edit.extend'                     =>  "The processing time for this page will expire in {time_left} minutes.</br>Do you want to extend the time frame for another {time_total} minutes?",
    'pages.edit.extend_success'             =>  "The processing time for the current page has been successfully extended. </br>After another {time_total} minutes you will be reminded again.",
    'pages.edit.extend_decline'             =>  "As selected by you, the processing time will not be extended.</br>After the processing time is expired, you will be reminded again to save the changes.</br>Otherwise, all changes will be discarded.",
    'pages.edit.extend_finish_time'         =>  "The processing time will expire in {timeout}s.</br>Do you want to save the most recent changes to the content?",
    'pages.edit.extend.yes'					=>  "Yes",
	'pages.edit.extend.no'					=>  "No",
    'pages.edit.restore'					=>  "You are about to restore the automatic ordering of all related links and downloads. Do you want to replace the last changes to the order of the related links and downloads?",
    'pages.clear.title'                     =>  'Clear Cache',
    'pages.clear.message'                   =>  'Are you sure you want to delete pages cache?',
    'pages.clear.success'                   =>  'Pages cache was cleared successful!',
	'newsletter.list.title'					=>  'Load Newsletters',
    'newsletter.label.auth'                 =>  'Authorized',
    'newsletter.label.non_auth'             =>  'Non-authorized',
    'newsletter.label.active'               =>  'Active',
    'newsletter.label.inactive'             =>  'Inactive',
    'newsletter.remove.title'               =>  'Delete Newsletter',
    'newsletter.remove.text'                =>  'Newsletter was deleted successfully.',
	'newsletter.remove.error'               =>  'The selected newsletter cannot be deleted because it is still active. Please deactivate the page and try again.',
	'newsletter.remove.root'                =>  "The Home newsletter cannot be deleted.",
    'newsletter.edit.title'                 =>  'Edit Newsletter',
    'newsletter.edit.move_up_error'         =>  "The selected newsletter cannot be moved to higher position in the list.",
    'newsletter.edit.move_success'          =>  'Newsletter was moved.',
	'newsletter.edit.copy_success'          =>  'Newsletter was copied.',
	'newsletter.edit.copy_multiple_success'	=>	'Newsletters were copied.',
    'newsletter.edit.error'                 =>  'Error while editing newsletter.',
    'newsletter.edit.move_down_error'       =>  "The selected newsletter cannot be moved to lower position in the list.",
	'newsletter.edit.activate_success'      =>  "Newsletter was activated.",
	'newsletter.edit.deactivate_success'    =>  "Newsletter was deactivated.",
    'newsletter.edit.start'					=>  "Now you can start editing this newsletter.<br />Please note, that the processing time will expire after {time_left} minutes.<br />{alert_minutes} minutes before the expiration of the limit, you will be reminded again to extend the processing time or to finish editing the current page.",
	'newsletter.edit.extend'                =>  "The processing time for this newsletter will expire in {time_left} minutes.</br>Do you want to extend the time frame for another {time_total} minutes?",
    'newsletter.edit.extend_success'        =>  "The processing time for the current newsletter has been successfully extended. </br>After another {time_total} minutes you will be reminded again.",
    'newsletter.edit.extend_decline'        =>  "As selected by you, the processing time will not be extended.</br>After the processing time is expired, you will be reminded again to save the changes.</br>Otherwise, all changes will be discarded.",
    'newsletter.edit.extend_finish_time'    =>  "The processing time will expire in {timeout}s.</br>Do you want to save the most recent changes to the content?",
    'newsletter.edit.extend.yes'			=>  "Yes",
	'newsletter.edit.extend.no'				=>  "No",
    'newsletter.edit.workflow.responsible'  =>  "You are about to edit a newsletter that is currently assigned to another user. Do you want to take over this newsletter and assign it to you?",
	'newsletter.copy_footer.title'			=>  "Copy Footer",
	'newsletter.copy_footer.confirm'		=>  "Footer texts will be copied from the last newsleter. Current texts will be overwitten.",
    'newsletter.add.empty_loc'              =>  'Please enter a newsletter title.',
    'newsletter.add.empty_slug'             =>  'Please enter a newsletter slug.',
    'newsletter.add.title'                  =>  'Add newsletter',
    'newsletter.send.title'                 =>  'Newsletter send status',
    'newsletter.send.success'               =>  'The newsletter has been sent successfully.',
    'newsletter.send.wait'                  =>  'Please wait while the newsletter is being sent.',
    'newsletter.send.confirm'               =>  'Are you sure you want to send this email to all subscribers?',
    'newsletter.send.test.confirm'          =>  'Do you want to test delivery and send a preview email?',
	'files_downloads.edit.title'            =>  'Edit File',
	'files_downloads.edit.start'            =>  "Now you can start editing this file.<br />Please note, that the processing time will expire after {time_left} minutes.<br />{alert_minutes} minutes before the expiration of the limit, you will be reminded again to extend the processing time or to finish editing the current file.",
	'files_downloads.edit.extend'           =>  "The processing time for this file will expire in {time_left} minutes.</br>Do you want to extend the time frame for another {time_total} minutes?",
    'files_downloads.edit.extend_success'   =>  "The processing time for the current file has been successfully extended. </br>After another {time_total} minutes you will be reminded again.",
    'files_downloads.edit.extend_decline'   =>  "As selected by you, the processing time will not be extended.</br>After the processing time is expired, you will be reminded again to save the changes.</br>Otherwise, all changes will be discarded.",
    'files_downloads.edit.extend_finish_time'      =>  "The processing time will expire in {timeout}s.</br>Do you want to save the most recent changes to the content?",
	'files_images.edit.title'               =>  'Edit Image',
	'files_images.edit.start'               =>  "Now you can start editing this image.<br />Please note, that the processing time will expire after {time_left} minutes.<br />{alert_minutes} minutes before the expiration of the limit, you will be reminded again to extend the processing time or to finish editing the current image.",
	'files_images.edit.extend'              =>  "The processing time for this image will expire in {time_left} minutes.</br>Do you want to extend the time frame for another {time_total} minutes?",
    'files_images.edit.extend_success'      =>  "The processing time for the current image has been successfully extended. </br>After another {time_total} minutes you will be reminded again.",
    'files_images.edit.extend_decline'      =>  "As selected by you, the processing time will not be extended.</br>After the processing time is expired, you will be reminded again to save the changes.</br>Otherwise, all changes will be discarded.",
    'files_images.edit.extend_finish_time'  =>  "The processing time will expire in {timeout}s.</br>Do you want to save the most recent changes to the content?",
    'file.upload.title'                     =>  'Upload File',
    'file.upload.cancel'                    =>  'Are you sure you want to stop files uploading',
    'file.upload.tab_change'                =>  'The upload process is not completed. Do you want to stop the started upload process and opening another tab?',
	'pages.edit.logout.default'				=>	"&nbsp;No, Logout&nbsp;",
	'pages.edit.keep_login.default'			=>	"&nbsp;Yes, Keep Working&nbsp;",
	'pages.edit.logout.lock'				=>	"&nbsp;Continue without saving&nbsp;",
	'pages.edit.keep_login.lock'			=>	"&nbsp;Save all changes&nbsp;",
	'pages.jconfirm.ok'						=>	"&nbsp;Ok&nbsp;",
	'pages.jconfirm.no'						=>	"&nbsp;Cancel&nbsp;",
	'pages.add.error'                       =>  'Error while adding page.',
    'pages.add.title'                       =>  'Add Page',
	'pages.add.empty_loc'					=>  'Please enter a page title.',
    'pages.add.empty_slug'					=>  'Please enter a page slug.',
    'pages.add.root_after'                  =>  "Page cannot be added after the Home page.",
    'pages.add.root_before'                 =>  "Page cannot be added before the Home page.",
    'pages.move.title'                      =>  'Move Page',
	'pages.copy.title'                      =>  'Copy Page',
	'pages.copy.multiple.title'				=>	'Copy Pages',
    'pages.move.error_same'                 =>  'The selected page cannot be moved to itself.',
    'pages.move.root_up'                    =>  "The Home page cannot be moved.",
    'pages.move.root_down'                  =>  "The Home page cannot be moved.",
    'pages.move.root_move'                  =>  "The Home page cannot be moved.",
	'pages.copy.root_copy'                  =>  "The Home page cannot be copied.",
    'pages.alerts.error'                    =>  'Sending update alert failed.',
    'pages.alerts.fail_title'               =>  'Failed',
    'pages.alerts.success.text'             =>  '{0} subscriber(s) has/have been informed of the latest content changes.',
	'pages.alerts.success.title'            =>  'Update alert successfully sent',
	'pages.alerts.error.text'			    =>  'Unfortunately, the update alert could not be sent.',
    'pages.restore.error'                   =>  'Error while restoring page.',
    'pages.restore.title'                   =>  'Restore Page',
    'pages.restore.success'                 =>  'Page was restored successfully.',
	'pages.properties.title'				=>  'Load Pages Properties',
    "pages.version.title"                   =>  "Page Version",
    "pages.version.revert"                  =>  "You are about to create a new draft based on the current version of this page.",
    'pages.version.activate'                =>  'This page version will be activated. Do you want to consequently replace the current published version of this page?',
    'pages.edit.pdf'                        =>  'Please wait just a few moments while the PDF file is being prepared.',
    'faqs.list.title'                       =>  'Load FAQs',
    'faqs.remove.success'                   =>  'FAQ was deleted successfully.',
    'faqs.remove.title'                     =>  'Delete FAQ',
    'faqs.edit.title'                       =>  'Edit FAQ',
    'faqs.add.title'                        =>  'Add FAQ',
	'glossary.list.title'					=>  'Load Glossary',
	'groups.list.title'                     =>  'Load Groups',
    'groups.remove.title'                   =>  'Delete Group',
    'groups.remove.success'                 =>  'Group {0} was deleted successfully.',
    'groups.edit.error'                     =>  'Error while editing group.',
    'groups.edit.title'                     =>  'Edit Group',
    'groups.add.error'                      =>  'Error while adding group.',
    'groups.add.title'                      =>  'Add Group',
    'term.remove.title'                     =>  'Delete Term',
    'term.remove.success'                   =>  'Term {0} was deleted successfully.',
    'term.edit.error'                       =>  'Error while editing term.',
    'term.edit.title'                       =>  'Edit Term',
    'term.add.error'                        =>  'Error while adding term.',
    'term.add.title'                        =>  'Add Term',
	'content.add_related.wrong_page_error.title'             =>  'Wrong page type',
	'content.add_related.wrong_page_error.message'             =>  'The selected page cannot be added to this block.',
    'content.add_related.title'             =>  'Add Related Page',
    'content.edit_related.title'            =>  'Edit Related',
    'content.edit_related.move_first_error' =>  "The selected page cannot be moved to higher position.",
    'content.edit_related.error'            =>  'Error while moving related page.',
    'content.edit_related.move_last_error'  =>  "The selected page cannot be moved to lower position.",
    'content.edit_related.remove_confirm'   =>  "Are you sure you want to delete the selected related page?",
    'content.edit_related.remove_title'     =>  "Delete Related page",
    'content.edit_related.remove_success'   =>  "Related page was deleted successfully.",
    'content.images.user_error'             =>  "One and the same image is included multiple times on the page.",
    'content.images.title'                  =>  'Image Use',
    'content.save.confirm'                  =>  'There is unsaved content on this page. Do you want to save changes before leaving?',
    'content.save.title'                    =>  'Content Save',
    'content.save.not_save'                 =>  'There is unsaved content on this page. Please save changes first.',
    'content.edit_download.title'           =>  'Edit Download',
    'content.edit_download.move_first_error'=>  "The selected download cannot be moved to higher position.",
    'content.edit_download.error'           =>  'Error while moving download.',
    'content.edit_download.move_last_error' =>  "The selected download cannot be moved to lower position.",
    'content.edit_download.remove_confirm'  =>  "Are you sure you want to delete selected download?",
    'content.edit_download.remove_title'    =>  "Delete Download",
    'content.edit_download.remove_success'  =>  "Download was deleted successfully.",
	'content.edit_download.insert_title'    =>  "Insert Download page",
	'comments.no_user.title'				=>  "No User",
	'comments.no_user.text'					=>  "No user with this username {0}",
	'comments.list.title'					=>  "Load Comments",
    'comments.label.anonymous'              =>  "anonymous",
    'comments.label.deleted'                =>  "deleted",
    'comments.label.activate'               =>  "Activate",
    'comments.label.deactivate'             =>  "Deactivate",
    'comments.remove.title'                 =>  "Delete Comment",
    'comments.remove.text'                  =>  "Comment {0} was deleted successfully.",
    'comments.activate.title'               =>  "Activate comment",
    'comments.activate.error'               =>  "Error while activating comment.",
    'comments.edit.title'                   =>  "Edit Comment",
    'comments.edit.error'                   =>  "Error while editing comment.",
    'comments.add.title'                    =>  "Add Comment",
    'comments.add.error'                    =>  "Error while adding comment.",
	'history.list.title'					=>	"Load History",
	'recycle_bin.list.title'				=>	"Load Recycle bin",
    'recycle_bin.remove.confirmation'		=>	"Are you sure you want to remove this file from the recycle bin?",
	'recycle_bin.total.text'				=>	"Total free space: {0} ({1} %)",
    'recycle_bin.brand.text'				=>	"Free space: {0} ({1} %)",
    'file.remove.title'                     =>  "Delete File",
    'file.remove.text'                      =>  "File was deleted successfully.",
    'file.remove.confirmation'				=>	"This file cannot be moved to the recycle bin, because there is not enough space on the web server, and will be deleted permanently.",
    'file.remove.version_zero.confirm'		=>	"Do you want to remove the file?",
	'file.save.title'                       =>  "Save File",
    'file.save.text'						=>  "File was saved successfully.",
    'file.save.abort'                       =>  "File was aboted",
	'file.load.title'						=>  "Load File",
	'file.protected.error'					=>  "Protected files cannot be attached to unprotected pages. Please change accordingly either the file or page properties.",
    'file.restore.error'                    =>  'Error while restoring file.',
    'file.restore.title'                    =>  'Restore File',
    'file.restore.success'                  =>  'The selected file has been successfully restored. Restoring data retains the same folder structure the files were in when they were moved to the recycle bin.',
    'file.cache.clear.images'               =>  'You are about to entirely clear all cached images.</br>Please confirm that you want to delete all cached images and update the current page view?',
    'file.cache.clear.files'                =>  'You are about to entirely clear all cached files.</br>Please confirm that you want to delete all cached images and update the current page view?',
    'file.cache.title'                      =>  'Clear Cache',
    'file.cache.success'                    =>  'Cache was cleared successfully.',
    'file.cache.error_title'                =>  'Clear Cache Error',
    'folder.add.title'                      =>  "Create new folder",
    'folder.add.placeholder'                =>  "Type name here",
    'folder.add.label'                      =>  "Folder Name:",
    'folder.add.error_title'                =>  "Create Folder Error",
    'folder.add.success'                    =>  "Folder: {0} was created successfully.",
    'folder.remove.title'                   =>  "Delete folder",
    'folder.remove.text'                    =>  "Folder was deleted successfully.",
    'folder.remove.non_select'              =>  "There is no folder selected.",
	'mail.send.title'						=>  "Send Mail",
    'alert.close'                           =>  "Close",
	'fileTree.load.title'					=>	"Load FileTree",
    'command.error'                         => 'Command cannot be executed',
	'pages.edit.workflow.responsible'		=> "You are about to edit a page that is currently assigned to another user. Do you want to take over this page and assign it to you?",
	'page.edit.responsible.success'			=> 'Responsible user successfully changed!',
    'tags.count.pages.msg'                  => 'Are you sure you want to calculate count of pages for every tag?',
    'tags.count.pages.title'                => 'Calculate Pages',
    'tags.count.pages.success'              => "Tags: {0} were updated."
);
