<?php

return array(
	'hotspot.default_text'						=> 'The numbers refer to the design elements and their position:',
	'layout_explainer.default_text'				=> 'Zoom in the image to explore the elements and find out more details on the layout principles.',
	'inline_zoom.zoom_text'						=> 'To see more details, zoom into the image and pan around.',
	'page.rated'								=> 'You have already rated this page.',
    'page.actions.unauth_alert_text'			=> 'Only logged in users can add a page to their watchlist. To sign up please go to the <a href="' . asset('registration') . '">registration form</a> available. Would you like to proceed logging in into your user profile? ',
    'page.actions.unauth_rate_alert_text'		=> 'Only logged in users can rate pages. To sign up please go to the  <a href="' . asset('registration') . '">registration form</a> available. Would you like to proceed logging in into your user profile? ',
    'page.actions.unauth_add_alert_text'		=> 'Only logged in users can add a page to their watchlist. To sign up please go to the <a href="' . asset('registration') . '">registration form</a> available. Would you like to proceed logging in into your user profile? ',
    'page.actions.unauth_alert_text.watchlist'  => 'Only logged in users can add a page to their watchlist. To sign up please go to the <a href="'.asset('/registration').'">registration form</a> available. Would you like to proceed logging in into your user profile? ',
    'page.actions.unauth_alert_text.rate'       => 'Only logged in users can rate pages. To sign up please go to the <a href="'.asset('/registration').'">registration form</a> available. Would you like to proceed logging in into your user profile? ',

	'filter.selected'							=> 'Multiple',
    'filter.selected.prefix'                    => 'By',
	'filter.all'								=> 'All',
    'filter.tags.singular'                      => 'Tag',
    'filter.tags.plural'                        => 'Tags',
    'filter.usage.singular'                     => 'Category',
    'filter.file_type.singular'                 => 'File Type',
    'filter.active_options.empty'               => 'No active options',
	'calendar.closeText'						=> 'Close',
	'calendar.prevText'							=> "Prev",
	'calendar.nextText'							=> "Next",
	'calendar.currentText'						=> "Today",
	'calendar.monthNames.1'						=> "January",
	'calendar.monthNames.2'						=> "February",
	'calendar.monthNames.3'						=> "March",
	'calendar.monthNames.4'						=> "April",
	'calendar.monthNames.5'						=> "May",
	'calendar.monthNames.6'						=> "June",
	'calendar.monthNames.7'						=> "July",
	'calendar.monthNames.8'						=> "August",
	'calendar.monthNames.9'						=> "September",
	'calendar.monthNames.10'					=> "October",
	'calendar.monthNames.11'					=> "November",
	'calendar.monthNames.12'					=> "December",
	'calendar.monthNamesShort.1'				=> "Jan",
	'calendar.monthNamesShort.2'				=> "Feb",
	'calendar.monthNamesShort.3'				=> "Mar",
	'calendar.monthNamesShort.4'				=> "Apr",
	'calendar.monthNamesShort.5'				=> "May",
	'calendar.monthNamesShort.6'				=> "Jun",
	'calendar.monthNamesShort.7'				=> "Jul",
	'calendar.monthNamesShort.8'				=> "Aug",
	'calendar.monthNamesShort.9'				=> "Sep",
	'calendar.monthNamesShort.10'				=> "Oct",
	'calendar.monthNamesShort.11'				=> "Nov",
	'calendar.monthNamesShort.12'				=> "Dec",
	'calendar.dayNames.1'						=> "Sunday",
	'calendar.dayNames.2'						=> "Monday",
	'calendar.dayNames.3'						=> "Tuesday",
	'calendar.dayNames.4'						=> "Wednesday",
	'calendar.dayNames.5'						=> "Thursday",
	'calendar.dayNames.6'						=> "Friday",
	'calendar.dayNames.7'						=> "Satursday",
	'calendar.dayNamesShort.1'					=> "Sun",
	'calendar.dayNamesShort.2'					=> "Mon",
	'calendar.dayNamesShort.3'					=> "Tu",
	'calendar.dayNamesShort.4'					=> "Wed",
	'calendar.dayNamesShort.5'					=> "Th",
	'calendar.dayNamesShort.6'					=> "Fr",
	'calendar.dayNamesShort.7'					=> "Sa",
	'calendar.dayNamesMin.1'					=> "Su",
	'calendar.dayNamesMin.2'					=> "Mo",
	'calendar.dayNamesMin.3'					=> "Tu",
	'calendar.dayNamesMin.4'					=> "We",
	'calendar.dayNamesMin.5'					=> "Th",
	'calendar.dayNamesMin.6'					=> "Fr",
	'calendar.dayNamesMin.7'					=> "Sa",
    'guided_tour.button_start'                  => "Start",
    'guided_tour.button_next'                   => "got it",
    'guided_tour.link_home'                     => "You can return to the frontpage here.",
    'pdf.download'                              => "Please wait just a few moments while the PDF file is being prepared.<br>",
    'file.download'                             => "Please wait until your browser starts the download process.",
    'bp.load_more'                              => 'Show more',
    'bp.show_less'                              => 'Show less',
    'help.error.tags'                           => 'Links can not be send via the help form. Please remove the links from your message and try again.',
    "field.required"                            => "{0} is required.",
    'field.username'                            => 'Username',
    'field.email'                               => 'E-mail',
    'field.password'                            => 'Password',
    'field.password_confirmation'               => 'Password confirmation',
    'field.first_name'                          => 'First name',
	'field.last_name'                           => 'Last name',
    'field.company'                             => 'Company',
    'field.country'                             => 'Country',
    'field.captcha'                             => 'Captcha',
);
