<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Template Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/
	'registration.subheading'	=> 'Sign up for an account to take advantage of all personalized functions or get authorized access to non-public materials.',
	'profile.subheading' => 'With just a couple of clicks, you can very easily update your personal data and settings. You must not give a third party access to your login details under any circumstances. The use of the same login details by more than one person is not permitted. ',
    'profile.faq'           => '<a href="'.asset('faq/daimler/290/how-to-set-a-strong-password-for-my-user-account').'">Rules for creating a strong password</a>',
    'password_change'       => '<a href="'.asset('/forgotten').'">Change or reset your password?</a>',
	'pwd.rules'             => 'Please fill out all the required fields marked with <span class="important">*</span>.',
	'profile_title'			=> 'User Profile',
    'logged_profile_title'	=> 'Profile of User “:username”',
	'data_title'			=> 'Personal and Professional Data',
	'contact_title'			=> 'Contact Data',
	'username'				=> "Username<span class='important'>*</span>",
	'password'				=> "Password<span class='important'>*</span>",
    'password_wrong'        => "The password you entered doesn't seem to be valid and your changes cannot be saved yet.",
    'password_empty'        => "Please enter your current password to confirm all changes.",
    'password_note'         => "To save any changes, you need to enter the current password for your user profile.",
	'confirm'				=> "Confirm password<span class='important'>*</span>",
	'firstname'				=> "First name<span class='important'>*</span>",
	'lastname'				=> "Last name<span class='important'>*</span>",
	'company'				=> "Company/organization name and legal form<span class='important'>*</span>",
	'department'			=> 'Department',
	'position'				=> 'Position/function',
	'address'				=> 'Street address, number',
	'code'					=> 'Post code (ZIP), state (if applicable)',
	'city'					=> 'Location',
	'fax'					=> 'Fax',
	'country'				=> "Country<span class='important'>*</span>",
	'email'					=> "E-mail address<span class='important'>*</span>",
	'phone'					=> 'Phone',
	'newsletter'			=> 'Newsletter Option',
	'subscription.text'		=> 'Subscribe to the Daimler Brand & Design Navigator newsletter and get the latest information on the Company’s Corporate Design and its product brands.',
	'subscription.text2'	=> 'Subscribe to newsletter',
	'subscription.text3'	=> 'By subscribing to the Daimler Brand & Design Navigator newsletter, you indicate that you accept the <a href="'.asset('Privacy_Statement').'" target="_blank">Privacy Statement</a> of Daimler AG.',
	'yesno' => array('1'=>'Yes', '0'=>'No'),
	'enter.code'			=> "Enter the code shown <span class='important'>*</span>",
	'agree'					=> 'Do you agree?',
	'legal'					=> 'Agreement to the Terms of Use and the Privacy Statement of Daimler AG:',
    'legal.text'            => 'All public materials are for editorial purposes only. Any commercial use or distribution of these materials is strictly prohibited. All non-public materials may be used only for purposes that are related to the fulfilment of orders on behalf of Daimler AG, its subsidiaries or Mercedes-Benz/smart dealers/service partners.',
	'iagree'				=> 'I agree to the <a target="_blank" href="'.url('Terms_of_Use').'">Terms of Use</a> and accept the <a target="_blank" href="'.url('Privacy_Statement').'">Privacy Statement</a> of Daimler AG.',
	'termsofuse'			=> 'Terms of Use',
	'to'					=> '',
	'send'					=> 'Send',
    'no_results'            => 'No results found.',
    'placeholder'           => 'Please select',
	'deleted'               => 'deleted',
	'anonymous'             => 'anonymous',
	'countries' 	=> array(
		''=>'',
		'Afghanistan' => 'Afghanistan',
		'Åland Islands' => 'Åland Islands',
		'Albania' => 'Albania',
		'Algeria' => 'Algeria',
		'American Samoa' => 'American Samoa',
		'Andorra' => 'Andorra',
		'Angola' => 'Angola',
		'Anguilla' => 'Anguilla',
		'Antarctica' => 'Antarctica',
		'Antigua and Barbuda' => 'Antigua and Barbuda',
		'Argentina' => 'Argentina',
		'Armenia' => 'Armenia',
		'Aruba' => 'Aruba',
		'Australia' => 'Australia',
		'Austria' => 'Austria',
		'Azerbaijan' => 'Azerbaijan',
		'Bahamas' => 'Bahamas',
		'Bahrain' => 'Bahrain',
		'Bangladesh' => 'Bangladesh',
		'Barbados' => 'Barbados',
		'Belarus' => 'Belarus',
		'Belgium' => 'Belgium',
		'Belize' => 'Belize',
		'Benin' => 'Benin',
		'Bermuda' => 'Bermuda',
		'Bhutan' => 'Bhutan',
		'Bolivia' => 'Bolivia',
		'Bosnia and Herzegovina' => 'Bosnia and Herzegovina',
		'Botswana' => 'Botswana',
		'Bouvet Island' => 'Bouvet Island',
		'Brazil' => 'Brazil',
		'British Indian Ocean territory' => 'British Indian Ocean territory',
		'Brunei Darussalam' => 'Brunei Darussalam',
		'Bulgaria' => 'Bulgaria',
		'Burkina Faso' => 'Burkina Faso',
		'Burundi' => 'Burundi',
		'Cambodia' => 'Cambodia',
		'Cameroon' => 'Cameroon',
		'Canada' => 'Canada',
		'Cape Verde' => 'Cape Verde',
		'Cayman Islands' => 'Cayman Islands',
		'Central African Republic' => 'Central African Republic',
		'Chad' => 'Chad',
		'Chile' => 'Chile',
		'China' => 'China',
		'Christmas Island' => 'Christmas Island',
		'Cocos (Keeling) Islands' => 'Cocos (Keeling) Islands',
		'Colombia' => 'Colombia',
		'Comoros' => 'Comoros',
		'Congo' => 'Congo',
		'Congo, Democratic Republic' => 'Congo, Democratic Republic',
		'Cook Islands' => 'Cook Islands',
		'Costa Rica' => 'Costa Rica',
		'Côte d\'Ivoire (Ivory Coast)' => 'Côte d\'Ivoire (Ivory Coast)',
		'Croatia (Hrvatska)' => 'Croatia (Hrvatska)',
		'Cuba' => 'Cuba',
		'Cyprus' => 'Cyprus',
		'Czech Republic' => 'Czech Republic',
		'Denmark' => 'Denmark',
		'Djibouti' => 'Djibouti',
		'Dominica' => 'Dominica',
		'Dominican Republic' => 'Dominican Republic',
		'East Timor' => 'East Timor',
		'Ecuador' => 'Ecuador',
		'Egypt' => 'Egypt',
		'El Salvador' => 'El Salvador',
		'Equatorial Guinea' => 'Equatorial Guinea',
		'Eritrea' => 'Eritrea',
		'Estonia' => 'Estonia',
		'Ethiopia' => 'Ethiopia',
		'Falkland Islands' => 'Falkland Islands',
		'Faroe Islands' => 'Faroe Islands',
		'Fiji' => 'Fiji',
		'Finland' => 'Finland',
		'France' => 'France',
		'French Guiana' => 'French Guiana',
		'French Polynesia' => 'French Polynesia',
		'French Southern Territories' => 'French Southern Territories',
		'Gabon' => 'Gabon',
		'Gambia' => 'Gambia',
		'Georgia' => 'Georgia',
		'Germany' => 'Germany',
		'Ghana' => 'Ghana',
		'Gibraltar' => 'Gibraltar',
		'Greece' => 'Greece',
		'Greenland' => 'Greenland',
		'Grenada' => 'Grenada',
		'Guadeloupe' => 'Guadeloupe',
		'Guam' => 'Guam',
		'Guatemala' => 'Guatemala',
		'Guinea' => 'Guinea',
		'Guinea-Bissau' => 'Guinea-Bissau',
		'Guyana' => 'Guyana',
		'Haiti' => 'Haiti',
		'Heard and McDonald Islands' => 'Heard and McDonald Islands',
		'Honduras' => 'Honduras',
		'Hong Kong' => 'Hong Kong',
		'Hungary' => 'Hungary',
		'Iceland' => 'Iceland',
		'India' => 'India',
		'Indonesia' => 'Indonesia',
		'Iran' => 'Iran',
		'Iraq' => 'Iraq',
		'Ireland' => 'Ireland',
		'Israel' => 'Israel',
		'Italy' => 'Italy',
		'Jamaica' => 'Jamaica',
		'Japan' => 'Japan',
		'Jordan' => 'Jordan',
		'Kazakhstan' => 'Kazakhstan',
		'Kenya' => 'Kenya',
		'Kiribati' => 'Kiribati',
		'Korea (north)' => 'Korea (north)',
		'Korea (south)' => 'Korea (south)',
		'Kuwait' => 'Kuwait',
		'Kyrgyzstan' => 'Kyrgyzstan',
		'Lao People\'s Democratic Republic' => 'Lao People\'s Democratic Republic',
		'Latvia' => 'Latvia',
		'Lebanon' => 'Lebanon',
		'Lesotho' => 'Lesotho',
		'Liberia' => 'Liberia',
		'Libyan Arab Jamahiriya' => 'Libyan Arab Jamahiriya',
		'Liechtenstein' => 'Liechtenstein',
		'Lithuania' => 'Lithuania',
		'Luxembourg' => 'Luxembourg',
		'Macao' => 'Macao',
		'Macedonia' => 'Republic of North Macedonia',
		'Madagascar' => 'Madagascar',
		'Malawi' => 'Malawi',
		'Malaysia' => 'Malaysia',
		'Maldives' => 'Maldives',
		'Mali' => 'Mali',
		'Malta' => 'Malta',
		'Marshall Islands' => 'Marshall Islands',
		'Martinique' => 'Martinique',
		'Mauritania' => 'Mauritania',
		'Mauritius' => 'Mauritius',
		'Mayotte' => 'Mayotte',
		'Mexico' => 'Mexico',
		'Micronesia' => 'Micronesia',
		'Moldova' => 'Moldova',
		'Monaco' => 'Monaco',
		'Mongolia' => 'Mongolia',
		'Montserrat' => 'Montserrat',
		'Morocco' => 'Morocco',
		'Mozambique' => 'Mozambique',
		'Myanmar' => 'Myanmar',
		'Namibia' => 'Namibia',
		'Nauru' => 'Nauru',
		'Nepal' => 'Nepal',
		'Netherlands' => 'Netherlands',
		'Netherlands Antilles' => 'Netherlands Antilles',
		'New Caledonia' => 'New Caledonia',
		'New Zealand' => 'New Zealand',
		'Nicaragua' => 'Nicaragua',
		'Niger' => 'Niger',
		'Nigeria' => 'Nigeria',
		'Niue' => 'Niue',
		'Norfolk Island' => 'Norfolk Island',
		'Northern Mariana Islands' => 'Northern Mariana Islands',
		'Norway' => 'Norway',
		'Oman' => 'Oman',
		'Pakistan' => 'Pakistan',
		'Palau' => 'Palau',
		'Palestinian Territories' => 'Palestinian Territories',
		'Panama' => 'Panama',
		'Papua New Guinea' => 'Papua New Guinea',
		'Paraguay' => 'Paraguay',
		'Peru' => 'Peru',
		'Philippines' => 'Philippines',
		'Pitcairn' => 'Pitcairn',
		'Poland' => 'Poland',
		'Portugal' => 'Portugal',
		'Puerto Rico' => 'Puerto Rico',
		'Qatar' => 'Qatar',
		'Réunion' => 'Réunion',
		'Romania' => 'Romania',
		'Russian Federation' => 'Russian Federation',
		'Rwanda' => 'Rwanda',
		'Saint Helena' => 'Saint Helena',
		'Saint Kitts and Nevis' => 'Saint Kitts and Nevis',
		'Saint Lucia' => 'Saint Lucia',
		'Saint Pierre and Miquelon' => 'Saint Pierre and Miquelon',
		'Saint Vincent and the Grenadines' => 'Saint Vincent and the Grenadines',
		'Samoa' => 'Samoa',
		'San Marino' => 'San Marino',
		'Sao Tome and Principe' => 'Sao Tome and Principe',
		'Saudi Arabia' => 'Saudi Arabia',
		'Senegal' => 'Senegal',
		'Serbia and Montenegro' => 'Serbia and Montenegro',
		'Seychelles' => 'Seychelles',
		'Sierra Leone' => 'Sierra Leone',
		'Singapore' => 'Singapore',
		'Slovakia' => 'Slovakia',
		'Slovenia' => 'Slovenia',
		'Solomon Islands' => 'Solomon Islands',
		'Somalia' => 'Somalia',
		'South Africa' => 'South Africa',
		'South Georgia and the South Sandwich Islands' => 'South Georgia and the South Sandwich Islands',
		'Spain' => 'Spain',
		'Sri Lanka' => 'Sri Lanka',
		'Sudan' => 'Sudan',
		'Suriname' => 'Suriname',
		'Svalbard and Jan Mayen Islands' => 'Svalbard and Jan Mayen Islands',
		'Swaziland' => 'Swaziland',
		'Sweden' => 'Sweden',
		'Switzerland' => 'Switzerland',
		'Syria' => 'Syria',
		'Taiwan' => 'Taiwan',
		'Tajikistan' => 'Tajikistan',
		'Tanzania' => 'Tanzania',
		'Thailand' => 'Thailand',
		'Togo' => 'Togo',
		'Tokelau' => 'Tokelau',
		'Tonga' => 'Tonga',
		'Trinidad and Tobago' => 'Trinidad and Tobago',
		'Tunisia' => 'Tunisia',
		'Turkey' => 'Turkey',
		'Turkmenistan' => 'Turkmenistan',
		'Turks and Caicos Islands' => 'Turks and Caicos Islands',
		'Tuvalu' => 'Tuvalu',
		'Uganda' => 'Uganda',
		'Ukraine' => 'Ukraine',
		'United Arab Emirates' => 'United Arab Emirates',
		'United Kingdom' => 'United Kingdom',
		'United States of America' => 'United States of America',
		'Uruguay' => 'Uruguay',
		'Uzbekistan' => 'Uzbekistan',
		'Vanuatu' => 'Vanuatu',
		'Vatican City' => 'Vatican City',
		'Venezuela' => 'Venezuela',
		'Vietnam' => 'Vietnam',
		'Virgin Islands (British)' => 'Virgin Islands (British)',
		'Virgin Islands (US)' => 'Virgin Islands (US)',
		'Wallis and Futuna Islands' => 'Wallis and Futuna Islands',
		'Western Sahara' => 'Western Sahara',
		'Yemen' => 'Yemen',
		'Zaire' => 'Zaire',
		'Zambia' => 'Zambia',
		'Zimbabwe' => 'Zimbabwe'),
	'registration_success'	=> '<h1>Registration - Personal Data</h1>
								<span class="normal"><br><br>
								Thank you for your registration! You will immediately receive an e-mail with your user data for the Daimler Brand &amp; Design Navigator and further instructions on how to activate your user account.</span>',
	);
