<?php

return array(
	"max" => ":attribute may not be longer than :max characters.",
	"max.numeric" => ":attribute may not be longer than :max.",
	"max.file" => ":attribute may not be greater than :max kilobytes.",
	"max.string" => ":attribute may not be greater than :max characters.",
	"max.array" => ":attribute may not have more than :max items.",
	"min" => ":attribute must be at least :min characters in length.",
	"min.numeric" => ":attribute must be at least :min.",
	"min.file" => ":attribute must be at least :min kilobytes.",
	"min.string" => ":attribute must be at least :min characters.",
	"min.array" => ":attribute must have at least :min items.",
	"integer" => "The :attribute must be an integer.",
	"required" => ":attribute is required.",
	"unique" => ":attribute has already been taken.",
	"confirmed" => ":attribute confirmation does not match.",
	'username_rule' => "Invalid username: only a-z, A-Z, 0-9, '-', '_', '’', '.' symbols allowed.",
	'has_upper' => "Invalid password: minimum 1 upper case letter required.",
	'has_lower' => "Invalid password: minimum 1 lower case letter required.",
	'has_digit' => "Invalid password: minimum 1 digit required.",
	'not_in_username' => ":attribute cannot contain part of the username.",
	'has_special' => "Invalid password: minimum 1 special character required (e.g. !\"#$%&'()*+,%;:=?_@<>-).</br>",
	'no_umlauts' => ":attribute cannot contain umlaut symbols.",
    'no_tags' => ":attribute cannot contain HTML tags.",
	"email" => "E-mail format is invalid.",
	"between.numeric" => "The :attribute must be between :min - :max.",
	'captcha.same' => 'Please re-enter the code shown.',
	'captcha.required' => 'Please re-enter the code shown.',
	'agreed.accepted'	=> 'In order to register, please agree to the Terms of Use.',
	'agreed_access.accepted'	=> 'In order to request access, please agree to the Terms of Use.',
	'messageText.required' => 'Message is required.',
	'comment_agree.accepted' => 'You have to accept the "Comment Terms and Conditions".',
	'headline.required' => 'Please enter a headline in your comment.',
    'rbChoice.required' => 'Please choose the user group which you belong to.',
    'text_area.required' => 'Reason for access authorization is required.',
    'contact_email.required' => 'Contact email is required.',
    'contact_name.required' => 'Contact name is required.',
	'comments.required' => 'Please enter your comment.',
    'username.not_in' => 'The username has already been taken.',
    'negated_regex' => 'Links can not be send via the help form. Please remove the links from your message and try again.',
    'attributes' => array(
        'text_area'     => 'Reason for access authorization',
        'contact_name'     => 'Contact name',
        'contact_email'     => 'Contact email',
        'first_name'    => 'First name',
        'last_name'    => 'Last name',
        'company'    => 'Company',
        'department'    => 'Department',
        'position'    => 'Position',
        'address'    => 'Address',
        'city'    => 'City',
        'password'    => 'Password',
        'code'      => 'Post code',
        'username'      => 'Username',
        'name'      => 'Name',
        'email'      => 'E-mail',
        'messageText'      => 'Message text',
        'headline'      => 'Headline',
        'comments'      => 'Comment'
        
        ),
    'first_name.regex'=> "Invalid first name. Only a-z, A-Z, '-', '’' symbols allowed.",
    'last_name.regex'=> "Invalid last name. Only a-z, A-Z, '-', '’' symbols allowed.",
    'company.regex' => "Invalid company. Only a-z, A-Z,0-9, '-','_', '’', '.', '\"', '!', '?', '%', '#', '+', '&', '@', '/', '\\', '(', ')' symbols allowed.",
    'department.regex' => "Invalid department. Only a-z, A-Z,0-9, '-','_', '’', '.' symbols allowed.",
    'position.regex' => "Invalid position. Only a-z, A-Z,0-9, '-','_', '’', '.' symbols allowed.",
    'address.regex' => "Invalid address. Only a-z, A-Z,0-9, '-','_', '’', '\"', '.' symbols allowed.",
    'code.regex' => "Invalid code. Only a-z, A-Z,0-9 symbols allowed.",
    'city.regex' => "Invalid city. Only a-z, A-Z symbols allowed.",
    'country.regex' => "Invalid country. Only a-z, A-Z symbols allowed.",
    'phone.regex' => "Invalid phone. Only 0-9, '-', '+', '(', ')', '/' symbols allowed.",
    'fax.regex' => "Invalid fax. Only 0-9, '-', '+', '/' symbols allowed.",
    'name.regex' => "Invalid name. Only a-z, A-Z, '-', '’' symbols allowed.",
    
);
