<?php

return array(
	'filemanager.wrongMode'=>'Wrong filemanager mode.',
	'file.notFound' =>'File not found.',
	'file.found'=>'File found.',
	'file.inUse'=>'The selected file cannot be deleted because it is being used on:</br>',
	'file.deleted'=>'File was deleted.',
	'file.cannotDelete'=>'File cannot be deleted.',
    'file.restored'=>'File was restored.',
	'file.cannotRestore'=>'File cannot be restored.',
	'file.list.found'=>'List of files found.',
	'file.list.not_found'=>'No files found.',
	'file.exist'=>'File already exists: ',
	'file.notUploaded'=>'No file uploaded.',
	'file.required'=>'Parameter files is required.',
	'fileInfo.notFound'=>'File Info could not be found.',
    'file.extNotAllowed'=>'The file extension used is not allowed and cannot be stored. Due to security restrictions the operation has been cancelled.',
	'file.thumbExtNotAllowed'=>"The file extension used for file thumbnail doesn't seem to be a valid image type and this cannot be saved. For security reasons, the operation has been cancelled.",
    'file.zoomExtNotAllowed'=>"The file extension used for zoom image doesn't seem to be a valid image type and this cannot be saved. For security reasons, the operation has been cancelled.",
    'file.zipExtNotAllowed'=>"There is a file included in the archive (.zip) which you are trying to upload with an extension that is not allowed. Due to security restrictions the operation has been cancelled and the archive file won't be stored.",
    'file.typeNotAllowed'=>"The file contents don't correspond to the file extension or the file might be corrupt. The operation has been rejected without storing any data. For malicious content it is possible to affect the system by pretending to be a safe extension of file when it is in fact not.",
    'file.thumbTypeNotAllowed'=>"The file contents for file thumbnail don't correspond to the file extension or the file might be corrupt. The operation has been rejected without storing any data.",
    'file.zoomTypeNotAllowed'=>"The file contents for zoom image don't correspond to the file extension or the file might be corrupt. The operation has been rejected without storing any data.",
    'file.zipTypeNotAllowed'=>"There is a file included in the archive (.zip) which you are trying to upload with а possible malicious content. Due to security restrictions the operation has been cancelled and the archive file won't be stored.",
    'file.notsave' => 'The selected file cannot be saved.',
	'fileInfo.noAccessAdded' => 'This file cannot be protected because it is used on an unprotected page.',
	'dirname.required'=>'Parameter dirname is required.',
	'dir.create.success'=>'Directory was successfully created.',
	'dir.create.fail'=>'Directory creation failed.',
	'dir.delete.success'=>'Directory was successfully deleted.',
	'dir.delete.fail'=>'Directory deletion failed.',
	'dir.exist'=>'Directory already exists.',
	'dir.notExist'=>'Directory does not exist.',
	'dir.notEmpty'=>'The selected directory is not empty.',
	'dir.open.error'=>'The selected directory cannot be opened.',
	'folder.required'=>'Parameter folder is required!',
	'dir.root.notexist'=>'Parameter path is invalid!',
	'protected.files.contain' => 'This page cannot be set to unprotected because it contains protected download file(s). Please remove the protected download file(s) first and try again.'

);