<?php

return array(

	'require.parameter'                     => 'Missing required parameter.',
	'require.id'                            => 'Parameter ID is required.',
	'validation.failed'                     => '',
	'webservice.notImplemented'             => 'Web Service is not implemented.',
	'webservice.unauthorized'               => 'Unauthorized access to Web Service.',
    'webservice.test_disabled'              => 'Debug and Test mode aren\'t enabled',
	'invalid.parameter'                     => "The :attribute format is invalid.",
	'illegalChar.parameter'                 => 'Parameter :attribute contains at least one illegal character.',
	'webservice.session_expired'            => 'Command cannot be executed. Your web session has expired. Please log in again.',
	'page.relation_exists'                  => 'Duplicate record. This page relation already exists.',
	'page.edited'                           => 'This page is currently being updated by another user. Please try again later.',
	'file.edited'                           => 'This :type is currently being updated by another user. Please try again later.',
	'validation.dates.failed'               => "Publishing date cannot be later or equal to the unpublishing date.",
    'validation.dates.hourfailed'           => "Publishing date have to be one hour latest from now.",
	'page.state_error'                      => 'Page is only accessible by the responsible approver.<br>Please contact :name for further information.',
	'page.workflow_active'                  => "Page cannot be activated yet, because it's workflow state is not set approved.",
	'page.workflow.unassigned'				=> 'Unassigned',
    'page_usage_all'                        => 'All',
    'page_usage_audio_visual_media'         => 'Audio visual media ',
    'page_usage_basic_elements'             => 'Basic elements',
    'page_usage_onscreen_media'             => "Onscreen media",
    'page_usage_web_media'                  => 'Online Media',
    'page_usage_three_dimensional_media'    => 'Three-dimensional media',
    'page_usage_printed_media'              => 'Printed media',
    'page_usage_special_applications'       => 'Special applications',
    'page_usage_miscellaneous'              => 'Miscellaneous',
    'page_usage_no_category'                => 'No category',
    'page_file_type_all'                    => 'All',
    'page_file_type_audio_asset'            => 'Audio asset',
    'page_file_type_blank_form'             => 'Blank form',
    'page_file_type_brand_label'            => 'Brand label',
    'page_file_type_brand_mark'             => 'Brand mark',
    'page_file_type_corporate_logotype'     => 'Corporate logotype',
    'page_file_type_image_asset'            => 'Image asset',
    'page_file_type_office_templates'       => 'Office templates',
    'page_file_type_other_materials'        => 'Other materials',
    'page_file_type_typeface'               => 'Typeface',
    'page_file_type_video_asset'            => 'Video asset',
    'page_file_type_print_template'         => 'Print template',
    'page_file_type_web'                    => 'Web',
    'page_file_type_no_category'            => 'No category',
    'color_mode_bitmap'                     => 'Bitmap',
    'color_mode_grayscale'                  => 'Grayscale',
    'color_mode_RGB'                        => 'RGB',
    'color_mode_CMYK'                       => 'CMYK',
    'color_mode_lab'                        => 'Lab color',
    'color_mode_monochrome'                 => 'Monochrome',
    'faq_category_all'                      => 'All',
    'faq_category_generall_questions'       => 'General questions',
    'faq_category_audio_visual_media'       => 'Audio visual media',
    'faq_category_basic_elements'           => 'Basic elements',
    'faq_category_user_functions'           => 'User functions',
    'faq_category_onscreen_media'           => 'Onscreen media',
    'faq_category_email_correspondence'     => 'Email correspondence',
    'faq_category_download_files'           => 'Download files',
    'faq_category_online_media'             => 'Online Media',
    'faq_category_three_dimensional'        => 'Three-dimensional media',
    'faq_category_printed_media'            => 'Printed media',
    'faq_category_special_applications'     => 'Special applications',
    'faq_category_miscellaneous'            => 'Miscellaneous',
    'wait_for_activation'                   => "Please activate your user account before resetting your password.",
    'user_not_exist'                        => "The username is not registered."
);