<?php return array (
  'sans-serif' => array(
    'normal' => $fontDir . 'Helvetica',
    'bold' => $fontDir . 'Helvetica-Bold',
    'italic' => $fontDir . 'Helvetica-Oblique',
    'bold_italic' => $fontDir . 'Helvetica-BoldOblique',
  ),
  'times' => array(
    'normal' => $fontDir . 'Times-Roman',
    'bold' => $fontDir . 'Times-Bold',
    'italic' => $fontDir . 'Times-Italic',
    'bold_italic' => $fontDir . 'Times-BoldItalic',
  ),
  'times-roman' => array(
    'normal' => $fontDir . 'Times-Roman',
    'bold' => $fontDir . 'Times-Bold',
    'italic' => $fontDir . 'Times-Italic',
    'bold_italic' => $fontDir . 'Times-BoldItalic',
  ),
  'courier' => array(
    'normal' => $fontDir . 'Courier',
    'bold' => $fontDir . 'Courier-Bold',
    'italic' => $fontDir . 'Courier-Oblique',
    'bold_italic' => $fontDir . 'Courier-BoldOblique',
  ),
  'helvetica' => array(
    'normal' => $fontDir . 'Helvetica',
    'bold' => $fontDir . 'Helvetica-Bold',
    'italic' => $fontDir . 'Helvetica-Oblique',
    'bold_italic' => $fontDir . 'Helvetica-BoldOblique',
  ),
  'zapfdingbats' => array(
    'normal' => $fontDir . 'ZapfDingbats',
    'bold' => $fontDir . 'ZapfDingbats',
    'italic' => $fontDir . 'ZapfDingbats',
    'bold_italic' => $fontDir . 'ZapfDingbats',
  ),
  'symbol' => array(
    'normal' => $fontDir . 'Symbol',
    'bold' => $fontDir . 'Symbol',
    'italic' => $fontDir . 'Symbol',
    'bold_italic' => $fontDir . 'Symbol',
  ),
  'serif' => array(
    'normal' => $fontDir . 'Times-Roman',
    'bold' => $fontDir . 'Times-Bold',
    'italic' => $fontDir . 'Times-Italic',
    'bold_italic' => $fontDir . 'Times-BoldItalic',
  ),
  'monospace' => array(
    'normal' => $fontDir . 'Courier',
    'bold' => $fontDir . 'Courier-Bold',
    'italic' => $fontDir . 'Courier-Oblique',
    'bold_italic' => $fontDir . 'Courier-BoldOblique',
  ),
  'fixed' => array(
    'normal' => $fontDir . 'Courier',
    'bold' => $fontDir . 'Courier-Bold',
    'italic' => $fontDir . 'Courier-Oblique',
    'bold_italic' => $fontDir . 'Courier-BoldOblique',
  ),
  'dejavu sans' => array(
    'bold' => $fontDir . 'DejaVuSans-Bold',
    'bold_italic' => $fontDir . 'DejaVuSans-BoldOblique',
    'italic' => $fontDir . 'DejaVuSans-Oblique',
    'normal' => $fontDir . 'DejaVuSans',
  ),
  'dejavu sans light' => array(
    'normal' => $fontDir . 'DejaVuSans-ExtraLight',
  ),
  'dejavu sans condensed' => array(
    'bold' => $fontDir . 'DejaVuSansCondensed-Bold',
    'bold_italic' => $fontDir . 'DejaVuSansCondensed-BoldOblique',
    'italic' => $fontDir . 'DejaVuSansCondensed-Oblique',
    'normal' => $fontDir . 'DejaVuSansCondensed',
  ),
  'dejavu sans mono' => array(
    'bold' => $fontDir . 'DejaVuSansMono-Bold',
    'bold_italic' => $fontDir . 'DejaVuSansMono-BoldOblique',
    'italic' => $fontDir . 'DejaVuSansMono-Oblique',
    'normal' => $fontDir . 'DejaVuSansMono',
  ),
  'dejavu serif' => array(
    'bold' => $fontDir . 'DejaVuSerif-Bold',
    'bold_italic' => $fontDir . 'DejaVuSerif-BoldItalic',
    'italic' => $fontDir . 'DejaVuSerif-Italic',
    'normal' => $fontDir . 'DejaVuSerif',
  ),
  'dejavu serif condensed' => array(
    'bold' => $fontDir . 'DejaVuSerifCondensed-Bold',
    'bold_italic' => $fontDir . 'DejaVuSerifCondensed-BoldItalic',
    'italic' => $fontDir . 'DejaVuSerifCondensed-Italic',
    'normal' => $fontDir . 'DejaVuSerifCondensed',
  ),
  'smart_special' => array(
    'normal' => $fontDir . '/smart/FORsmartSpecial',
    'bold' => $fontDir . '/smart/FORsmartSpecial',
    'italic' => $fontDir . '/smart/FORsmartSpecial',
    'bold_italic' => $fontDir . '/smart/FORsmartSpecial',
  ),
  'smart_bold' => array(
    'normal' => $fontDir . '/smart/FORsmartBold',
    'bold' => $fontDir . '/smart/FORsmartBold',
    'italic' => $fontDir . '/smart/FORsmartBold',
    'bold_italic' => $fontDir . '/smart/FORsmartBold',
  ),
  'smart_light' => array(
    'normal' => $fontDir . '/smart/FORsmartLight',
    'bold' => $fontDir . '/smart/FORsmartLight',
    'italic' => $fontDir . '/smart/FORsmartLight',
    'bold_italic' => $fontDir . '/smart/FORsmartLight',
  ),
  'daimlerca-regular' => array(
    'normal' => $fontDir . '/daimler/DaimlerCA-Regular',
    'bold' => $fontDir . '/daimler/DaimlerCA-Regular',
    'italic' => $fontDir . '/daimler/DaimlerCA-Regular',
    'bold_italic' => $fontDir . '/daimler/DaimlerCA-Regular',
  ),
  'daimlercs-bold' => array(
    'normal' => $fontDir . '/daimler/DaimlerCS-Bold',
    'bold' => $fontDir . '/daimler/DaimlerCS-Bold',
    'italic' => $fontDir . '/daimler/DaimlerCS-BoldItalic',
    'bold_italic' => $fontDir . '/daimler/DaimlerCS-Bold',
  ),
  'daimlercs-regular' => array(
    'normal' => $fontDir . '/daimler/DaimlerCS-Regular',
    'bold' => $fontDir . '/daimler/DaimlerCS-Regular',
    'italic' => $fontDir . '/daimler/DaimlerCS-Regular',
    'bold_italic' => $fontDir . '/daimler/DaimlerCS-Regular',
  ),
  'daimlercs-demi' => array(
    'normal' => $fontDir . '/daimler/DaimlerCS-Demi',
    'bold' => $fontDir . '/daimler/DaimlerCS-Demi',
    'italic' => $fontDir . '/daimler/DaimlerCS-DemiItalic',
    'bold_italic' => $fontDir . '/daimler/DaimlerCS-Demi',
  ),
  'arial' => array(
    'normal' => $fontDir . '/arial',
    'bold' => $fontDir . '/arialbd',
    'italic' => $fontDir . '/ariali',
    'bold_italic' => $fontDir . '/arial',
  ),
) ?>