<?php 

return array(

	'column.title'     => 'File Title',
	'column.id' => 'Id',
	'column.type' => 'Type',
	'column.size' => 'Size',
	'column.last_modified' => 'Last Modified',
	'placeholder.file_search'     => 'File Search',
	'placeholder.file_sort'     => 'File Sort',
	'button.filter'     => 'FILTER',
	'upload'     => 'Upload File',
	'remove'     => 'Remove',
	'insert' => 'Insert',
	'remove.confirm' => 'Are you sure you want to delete file?',
	'folder.create'     => 'Create Folder',
	'folder.remove'     => 'Remove Folder',
	'folder.remove.confirm' => "Are you sure you want to delete folder: '{0}' ?",
	'button.upload' => 'Upload',
	'form.legend.template'     => 'Template',
	'form.template' => 'Template',
	'form.legend.meta' => 'Meta',
	'form.title_de' => 'German Title',
	'form.title_en' => 'English Title',
	'form.description_de' => 'German Description',
	'form.description_en' => 'English Description',
	'form.slug' => 'Slug',
	'form.active' => 'Activated',
	'form.searchable' => 'Searchable',
	'form.glossary' => 'Glossary',
	'form.legend.type' => 'Type',
	'form.type' => 'Type',
	'form.type.file' => 'File',
	'form.type.folder' => 'Folder',
	'form.type.shortcut' => 'Shortcut',
	'form.overview' => 'Overview',
	'form.overview.no' => 'No',
	'form.overview.yes' => 'Yes',
	'form.overview.children' => 'Children',
	'form.overview.grandchildren' => 'Grandchildren',
	'form.overview.downloads' => 'Downloads',
	'form.legend.languages' => 'Languages',
	'form.languages' => 'Languages',
	'form.languages.german' => 'German',
	'form.languages.english' => 'English',
	'form.legend.access' => 'Access',
	'form.access' => 'Access',
	'form.access.member' => 'Member',
	'form.legend.home_blocks' => 'Home Blocks',
	'form.home_blocks' => 'Home Blocks',
	'form.legend.accordion' => 'Accordion Menu',
	'form.accordion' => 'Home Accordion',
	'form.legend.update_alert' => 'Update Alert',
	'form.update_alert.english' => 'English',
	'form.update_alert.german' => 'German',
	'form.update_alert.label' => 'Update Alert',
	'form.protection'	=> 'Protected',
    'form.thumb_visible'	=> 'No hidden preview image',
    'form.format' => 'Format',
    'form.dimension' => 'Dimension',
    'form.unit' => 'Unit',
    'form.resolution' => 'Resolution',
    'form.color_mode' => 'Color mode',
    'form.language' => 'Language',
    'form.pages' => 'Pages',
    'form.version' => 'Version',
    'form.copyright_notes' => 'Copyright notes',
    'form.usage_terms_de' => 'Usage terms de',
    'form.usage_terms_en' => 'Usage terms en',
    'file.restore.confirm' => 'You are about to restore the selected file. Please note, that if a file is restored to a location that already contains a file with the same name, the restored file will be renamed with a numerical prefix (e.g. file_1).'
);