<?php

return array(
	'page_title' => 'Daimler Brand & Design Navigator <span style="font-weight:bold;">CMS</span>',
	'content' => 'Content',
	'downloads'     => 'Downloads',
	'images'     => 'Images',
	'faqs'      => 'FAQs',
	'glossary'     => 'Glossary',
	'users'     => 'Users',
	'groups'     => 'Groups',
	'save'     => 'Save',
	'settings'     => 'Settings',
	'back'     => 'Back',
	'comments'     => 'Comments',
	'history'     => 'History',
	'cancel'     => 'Cancel',
	'edit' => 'Edit',
	'add' => 'Add',
	'move_up' => 'Move Up',
	'move_down' => 'Move Down',
	'tasks'     => 'Tasks',
	'messages' => 'Messages',
	'session.expired' => 'You have been automatically redirected and possibly logged out for security reasons. The web session may have expired.',
	'login.error' => '<b>Failed Login</b><br><br>The combination of username and password you entered is not known. Please try again.',
	'login.forbidden' => 'Access Forbidden<br /><br />You don\'t have permission to access the Daimler Brand & Design Navigator CMS.<br /><br />Please observe, access is only permitted to authorized users acting on behalf of Daimler AG - Corporate Design (COM/CM). Violation of any security or editorial regulations may result not only in excluding user from the Daimler Brand & Design Navigator CMS but even in suspending the account as well.',
	'confirm.error' => '<b>You entered a wrong verification code.</b><br><br>The verification code you submitted was incorrect. Please check the confirmation e-mail containing the verification code and try again.',
	'login.twice' => 'You\'re currently logged in on another computer. Due to security restrictions, it is not allowed that a user logs in twice at the same time using different browsers. Ensure you log out of one before logging into another by closing the browser that is being initially used.<br/><b>Please note, you may also not have logged out using the appropriate logout link. In this case, a session may remain valid for up to two hours once logged in.</b><br>Thank you for helping us keep the Daimler Brand & Design Navigator online portal secure.',
	'welcome' => 'Welcome',
	'welcome_text' => 'The Brand & Design Navigator is the central information and communication platform for all topics related to the Corporate Design of Daimler AG. Employees, agencies and partners can find all the information they need - from brand basics and application guidelines to online tools and best practice examples. During the period 2003-2014 the platform was conceptual, graphically and technically upgraded.',
	'support.label' => 'Help & Support',
	'support.online_help' => 'Online help',
	'support.user_manual' => 'User manual',
	'support.lessons' => 'Lessons',
	'support.templates' => 'Templates',
	'recycle_bin' => 'Recycle Bin',
	'clear_cache' => 'Clear Cache',
	'forgotten' => 'Forgotten Password',
	'preview' => 'Preview',
	'properties' => 'Properties',
	'change_lang' => 'Language',
	'related_downloads' => 'Related download pages',
	'related_pages' => 'Related other pages',
	'right' => 'Additional blocks',
	'farright' => 'Message block',
	'page_downloads' => 'Download files',
	'main' => 'Content frame',
	'banner' => 'Banner stage',
	'tasks' => 'Tasks',
	'moderations' => 'Moderations',
	'tags' => 'Tags',
	'author' => 'Author',
	'hotspot.add' => 'Add hotspot',
	'hotspot.select_area' => 'Select Area',
	'hotspot.remove' => 'Remove',
	'hotspot.top' => 'Top',
	'hotspot.left' => 'Left',
	'hotspot.direction' => 'Direction Line Position',
	'hotspot.direction.left' => 'Left',
	'hotspot.direction.right' => 'Right',
	'hotspot.direction.up' => 'Up',
	'hotspot.direction.down' => 'Down',
	'hotspot.direction.no_arrow' => 'No arrow',
	'update_alert' => 'Update Alert',
	'revisions' => 'Revisions',
	'workflow' => 'Workflow',
	'reports' => 'Reports',
	'newsletter' => 'Newsletter',
	'revert' => "Revert",
	'restore'=>'Restore related',
	'count_pages'=> 'Calculate pages',
	'header_d' => 'Header Image Desktop',
	'header_m' => 'Header Image Mobile',
	'footer_internal' => 'Footer (internal)',
	'footer_external' => 'Footer (external)',
	'footer_bilingual' => 'Bilingual Footer (external)',
	'copy_footers' => 'Copy footers',
	'download_zip' => 'ZIP',
	'newsletter_users'=> 'Subscribers',
	'newsletter_test_users'=> 'Test Subscribers',
	'pdf'           => "PDF",
	"upload_pdf"    => "Upload PDF",
	"get_pdf"       => "Get PDF",
	"print"         => "Print",
);
