<?php

return array(

	'column.id' => 'Id',
	'column.title'     => 'Page Title',
	'column.access' => 'Access',
	'column.type' => 'Type',
	'column.status' => 'Status',
        'column.template' => 'Template',
	'column.last_modified' => 'Last Modified',
    'column.version' => 'Version',
    'column.version_id' => 'Version Id',
	'placeholder.page_search'     => 'Page Search',
	'placeholder.page_sort'     => 'Page Sort',
	'button.filter'     => 'FILTER',
	'edit'     => 'Edit',
    'view_draft' => 'View Draft',
	'properties'     => 'Properties',
	'add'     => 'Add Page',
	'remove'     => 'Remove',
	'add_after' => 'Add After',
	'add_before' => 'Add Before',
	'add_as_child' => 'Add Child',
	'move_up' => 'Move Up',
	'move_down' => 'Move Down',
	'move_cursor' => 'Move',
	'copy'	=> 'Copy',
	'copy_all'	=> 'Copy all',
	'publish'	=> 'Activate',
	'unpublish'	=> 'Deactivate',
	'restore' => 'Restore',
	'remove.confirm' => "After deleting this page all of it's version will be deleted! Are you sure you want to delete page?</br> Please note, that when deleting versions of an unpublished page only the initial version should be stored in the recycle bin. Otherwise, only the last published version of this page could be recovered from the recycle bin. All other versions will be deleted permanently without being stored in the recycle bin.",
    'permanentremove.confirm'  => 'Are you sure you want to remove this page from the recycle bin?',
	'form.legend.template'     => 'Template',
	'form.template' => 'Template',
	'form.legend.meta' => 'Meta',
	'form.title_de' => 'German Title',
	'form.title_en' => 'English Title',
	'form.slug' => 'Slug',
	'form.active' => 'Active',
	'form.visible' => 'Visible',
	'form.searchable' => 'Searchable',
	'form.glossary' => 'Glossary',
	'form.legend.type' => 'Type',
    'form.legend.tags_de' => 'German Tags',
    'form.legend.tags_en' => 'English Tags',
	'form.type' => 'Type',
	'form.type.file' => 'File',
	'form.type.folder' => 'Folder',
	'form.type.shortcut' => 'Shortcut',
	'form.overview' => 'Overview',
	'form.overview.no' => 'No',
        'form.overview.yes' => 'Yes',
	'form.overview.children' => 'Children',
	'form.overview.grandchildren' => 'Grandchildren',
	'form.overview.downloads' => 'Downloads',
	'form.legend.languages' => 'Languages',
	'form.languages' => 'Languages',
	'form.languages.german' => 'German',
	'form.languages.english' => 'English',
	'form.legend.access' => 'Access',
	'form.legend.publish_date' => 'Publish',
	'form.legend.unpublish_date' => 'Unpublish',
    'form.legend.usage' => 'Usage',
    'form.legend.file_type' => 'File Type',
	'form.access' => 'Access',
	'form.access.member' => 'Member',
	'form.legend.home_blocks' => 'View settings',
	'form.home_blocks' => 'Picked as best practice',
	'form.front_blocks' => 'Marked as most recent',
	'form.legend.accordion' => 'Home Carousel',
	'form.accordion' => 'Promoted on carousel',
    'form.featured_menu'    =>'Featured in menu',
	'form.legend.update_alert' => 'Update Alert',
	'form.update_alert.english' => 'English',
	'form.update_alert.german' => 'German',
	'form.update_alert.label' => 'UPDATE ALERT',
	'mail.subject' => 'Update Alert Subject',
	'moderations.from' => "From",
	'workflow.state.no_change' => 'The page is approved and you don\'t have rights to change it to other state',
	'workflow.state.Draft' => 'Draft',
	'workflow.state.Review' => 'Review',
	'workflow.state.Approved' => 'Approved',
	'workflow.state.Sending' => 'Sending',
	'workflow.state.Sent' => 'Sent',
	'workflow.state.sent_text' => 'Newsletter has already been sent!',
	'workflow.label' => 'Workflow state',
	'due_date.label' => 'Due Date',
	'no_due_date' => 'No Due Date',
	'responsible.label' => 'Workflow Responsible',
	'note.label' => 'Moderation Notes',
	'workflow.editor.change_state' => 'Editors can change workflow state from Draft to Review only.',
	'workflow.attached.approver' => 'The page has to be assigned to a responsible approver.',
	'workflow.missing.image' => 'File: :file_id Missing: :missing_files',
	'my_tasks' => 'MY WORKFLOW TASKS',
	'page.moderations' => 'MODERATIONS',
    'page.sendAlert.missing.english.content' => 'Before sending, please add an English version to this page!',
    'page.sendAlert.missing.german.content' => 'Before sending, please add a German version to this page!',
	'column.assigned' => 'Author (Role)',
	'column.editing_state' => 'Status',
	'column.due_date' => 'Due Date',
    'column.version' => 'Version',
);
