<?php

return array(
	'hotspot.default_text'						=> 'Die Ziffern verweisen auf Designelemente und ihre Position:',
	'layout_explainer.default_text'				=> 'Layoutgrafik vergrößern und mehr Details über die Elemente und Layoutprinzipien erfahren.',
	'inline_zoom.zoom_text'						=> 'Um Bildausschnitt zu vergrößern, Mauszeiger über das Bild bewegen.',
	'page.rated'								=> 'Sie haben diese Seite bereits bewertet.',
	'page.actions.unauth_alert_text'			=> 'Nur angemeldete Nutzer können Seiten zu ihrer Merkliste hinzufügen. Wenn Sie sich registrieren möchten, benutzen Sie das verfügbare Formular. Möchten Sie sich jetzt anmelden?',
    'page.actions.unauth_alert_text.watchlist'  => 'Nur angemeldete Nutzer können Seiten zu ihrer Merkliste hinzufügen. Wenn Sie sich registrieren möchten, benutzen Sie <a href="'.asset('/registration').'">das verfügbare Formular</a>. Möchten Sie sich jetzt anmelden?',
    'page.actions.unauth_add_alert_text'		=> 'Nur angemeldete Nutzer können Seiten zu ihrer Merkliste hinzufügen. Wenn Sie sich registrieren möchten, benutzen Sie <a href="' . asset('registration') . '">das verfügbare Formular</a>. Möchten Sie sich jetzt anmelden?',
    'page.actions.unauth_alert_text.rate'       => 'Nur angemeldete Nutzer können Seiten bewerten. Wenn Sie sich registrieren möchten, benutzen Sie <a href="'.asset('/registration').'">das verfügbare Formular</a>. Möchten Sie sich jetzt anmelden?',
    'page.actions.unauth_rate_alert_text'		=> 'Nur angemeldete Nutzer können Seiten bewerten. Wenn Sie sich registrieren möchten, benutzen Sie <a href="' . asset('registration') . '">das verfügbare Formular</a>. Möchten Sie sich jetzt anmelden?',
	'filter.selected'							=> 'Mehrere',
    'filter.selected.prefix'                    => 'Nach',
	'filter.all'								=> 'Alle',
    'filter.tags.singular'                      => 'Schlagwort',
    'filter.tags.plural'                        => 'Schlagwörtern',
    'filter.usage.singular'                     => 'Kategorie',
    'filter.file_type.singular'                 => 'Dateityp',
    'filter.active_options.empty'               => 'Keine aktiven Optionen',
	'calendar.closeText'						=> 'Schließen',
	'calendar.prevText'							=> "&#x3C;Zurück",
	'calendar.nextText'							=> "Vor&#x3E;",
	'calendar.currentText'						=> "Heute",
	'calendar.monthNames.1'						=> "Januar",
	'calendar.monthNames.2'						=> "Februar",
	'calendar.monthNames.3'						=> "März",
	'calendar.monthNames.4'						=> "April",
	'calendar.monthNames.5'						=> "Mai",
	'calendar.monthNames.6'						=> "Juni",
	'calendar.monthNames.7'						=> "Juli",
	'calendar.monthNames.8'						=> "August",
	'calendar.monthNames.9'						=> "September",
	'calendar.monthNames.10'					=> "Oktober",
	'calendar.monthNames.11'					=> "November",
	'calendar.monthNames.12'					=> "Dezember",
	'calendar.monthNamesShort.1'				=> "Jan",
	'calendar.monthNamesShort.2'				=> "Feb",
	'calendar.monthNamesShort.3'				=> "Mär",
	'calendar.monthNamesShort.4'				=> "Apr",
	'calendar.monthNamesShort.5'				=> "Mai",
	'calendar.monthNamesShort.6'				=> "Jun",
	'calendar.monthNamesShort.7'				=> "Jul",
	'calendar.monthNamesShort.8'				=> "Aug",
	'calendar.monthNamesShort.9'				=> "Sep",
	'calendar.monthNamesShort.10'				=> "Okt",
	'calendar.monthNamesShort.11'				=> "Nov",
	'calendar.monthNamesShort.12'				=> "Dez",
	'calendar.dayNames.1'						=> "Sonntag",
	'calendar.dayNames.2'						=> "Montag",
	'calendar.dayNames.3'						=> "Dienstag",
	'calendar.dayNames.4'						=> "Mittwoch",
	'calendar.dayNames.5'						=> "Donnerstag",
	'calendar.dayNames.6'						=> "Freitag",
	'calendar.dayNames.7'						=> "Samstag",
	'calendar.dayNamesShort.1'					=> "So",
	'calendar.dayNamesShort.2'					=> "Mo",
	'calendar.dayNamesShort.3'					=> "Di",
	'calendar.dayNamesShort.4'					=> "Mi",
	'calendar.dayNamesShort.5'					=> "Do",
	'calendar.dayNamesShort.6'					=> "Fr",
	'calendar.dayNamesShort.7'					=> "Sa",
	'calendar.dayNamesMin.1'					=> "So",
	'calendar.dayNamesMin.2'					=> "Mo",
	'calendar.dayNamesMin.3'					=> "Di",
	'calendar.dayNamesMin.4'					=> "Mi",
	'calendar.dayNamesMin.5'					=> "Do",
	'calendar.dayNamesMin.6'					=> "Fr",
	'calendar.dayNamesMin.7'					=> "Sa",
	'guided_tour.button_start'                  => "Jetzt starten",
    'guided_tour.button_next'                   => "weiter",
    'guided_tour.link_home'                     => "Hier gelangen Sie zurück zur Startseite.",
    'pdf.download'                              => "Die PDF-Datei wird erstellt und steht Ihnen in wenigen Augenblicken zur Verfügung.<br>",
    'file.download'                             => "Bitte warten Sie einen Augenblick, während Ihr Browser den Downloadvorgang startet.",
    'bp.load_more'                              => 'Mehr anzeigen',
    'bp.show_less'                              => 'WENIGER ZEIGEN',
    'help.error.tags'                           => 'Bitte beachten Sie, dass keine Links per Hilfeformular an uns gesendet werden können. Entfernen Sie daher zuerst die eingefügten Links in Ihrer Nachricht und versuchen Sie es erneut.',
    "field.required"                            => "{0} muss ausgefüllt sein.",
    'field.username'                            => 'Benutzername',
    'field.email'                               => 'E-Mail',
    'field.password'                            => 'Passwort',
    'field.password_confirmation'               => 'Passwortwiederholung',
    'field.first_name'                          => 'Vorname',
	'field.last_name'                           => 'Nachname',
    'field.company'                             => 'Unternehmen',
    'field.country'                             => 'Land',
    'field.captcha'                             => 'Captcha'
);
