<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Profile Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/
	'registration.subheading'	=> 'Registrieren Sie sich und nutzen Sie alle personalisierten Funktionen oder erhalten Sie eine autorisierte Zugriffsberechtigung für nicht öffentliche Materialien.',
	'profile.subheading'	=> 'Mit wenigen Klicks können Sie sehr einfach Ihre persönlichen Daten aktualisieren. Sie dürfen Ihre Zugangsdaten unter keinen Umständen Dritten zugänglich machen. Die gemeinsame Nutzung von Zugangsdaten ist nicht gestattet. ',
    'profile.faq'           => '<a href="'.asset('faq/daimler/289/wie-wahle-ich-ein-sicheres-passwort-fur-mein-benutzerkonto').'">Regeln für ein sicheres Passwort</a>',
    'password_change'       => '<a href="'.asset('/forgotten').'">Passwort ändern oder zurücksetzen?</a>',
	'pwd.rules'             => 'Bitte füllen Sie alle mit <span class="important">*</span> markierten Pflichtfelder aus.',
	'profile_title'			=> 'Benutzerkonto',
    'logged_profile_title'	=> 'Benutzerkonto von „:username“',
	'data_title'			=> 'Persönliche und berufliche Daten',
	'contact_title'			=> 'Kontaktdaten',
	'username'				=> "Benutzername<span class='important'>*</span>",
	'password'				=> "Passwort<span class='important'>*</span>",
    'password_wrong'        => "Das eingegebene Passwort scheint nicht korrekt zu sein und die Änderungen können noch nicht gespeichert werden.",
    'password_empty'        => "Um die Änderungen zu speichern, geben Sie in das betreffende Eingabefeld Ihr aktuelles Passwort ein.",
    'password_note'         => "Um eventuelle Änderungen zu speichern, müssen Sie das aktuelle Passwort für Ihr Benutzerkonto eingeben.",
	'confirm'				=> "Passwortwiederholung<span class='important'>*</span>",
	'firstname'				=> "Vorname<span class='important'>*</span>",
	'lastname'				=> "Nachname<span class='important'>*</span>",
	'company'				=> "Unternehmen/Organisation mit Rechtsform<span class='important'>*</span>",
	'department'			=> 'Abteilung',
	'position'				=> 'Position/Funktion',
	'address'				=> 'Straße, Nummer',
	'code'					=> 'Postleitzahl (PLZ)',
	'city'					=> 'Ort',
	'fax'					=> 'Fax',
	'country'				=> "Land<span class='important'>*</span>",
	'email'					=> "E-Mail-Adresse<span class='important'>*</span>",
	'phone'					=> 'Telefon',
	'newsletter'			=> 'Newsletter-Option',
	'subscription.text'		=> 'Abonnieren Sie den Daimler Brand & Design Navigator Newsletter und erfahren Sie regelmäßig das Neueste rund um das Corporate Design des Unternehmens und seiner Produktmarken. ',
	'subscription.text2'	=> 'Newsletter abonnieren',
	'subscription.text3'	=> 'Mit der Anmeldung zum Daimler Brand & Design Navigator Newsletter akzeptieren Sie die <a href="'.asset('Privacy_Statement').'" target="_blank">Datenschutzerklärung</a> der Daimler AG.',
	'yesno' => array('1'=>'Ja', '0'=>'Nein'),
	'enter.code'			=> "Bitte geben Sie die Zeichen ein <span class='important'>*</span>",
	'agree'					=> 'Überprüfen und bestätigen Sie die Nutzungsbedingen',
	'legal'					=> 'Anerkennung der Nutzungsbedingungen und der Datenschutzerklärung der Daimler AG:',
    'legal.text'            => 'Alle öffentlich zugänglichen Materialien sind ausschließlich für den redaktionellen Gebrauch bestimmt. Jegliche kommerzielle Verwendung dieser Materialien ist ausdrücklich untersagt. Alle nicht öffentlichen Materialien dürfen nur zu solchen Zwecken verwendet werden, die in unmittelbarem Zusammenhang mit der Erfüllung von Aufträgen der Daimler AG, ihrer Tochtergesellschaften oder eines Mercedes-Benz/smart Händlers/Servicepartners stehen.',
	'iagree'				=> 'Ich erkenne die <a target="_blank" href="'.url('Terms_of_Use').'">Nutzungsbedingungen</a> und die <a target="_blank" href="'.url('Privacy_Statement').'">Datenschutzerklärung</a> der Daimler AG an.',
	'termsofuse'			=> 'Nutzungsbedingungen',
	'to'					=> ' an',
	'send'					=> 'Abschicken',
    'no_results'            => 'Keine Treffer gefunden.',
    'placeholder'           => 'Bitte auswählen',
    'deleted'               => 'gelöscht',
    'anonymous'             => 'anonym',
	'countries' 	=> array(
		''=> '',
		'Afghanistan'=> 'Afghanistan',
		'Ägypten'=> 'Ägypten',
		'Aland-Inseln'=> 'Aland-Inseln',
		'Albanien'=> 'Albanien',
		'Algerien'=> 'Algerien',
		'Amerikanische Jungferninseln'=> 'Amerikanische Jungferninseln',
		'Amerikansich-Samoa'=> 'Amerikansich-Samoa',
		'Andorra'=> 'Andorra',
		'Angola'=> 'Angola',
		'Anguilla'=> 'Anguilla',
		'Antarktis'=> 'Antarktis',
		'Antigua und Barbuda'=> 'Antigua und Barbuda',
		'Äquatorialguinea'=> 'Äquatorialguinea',
		'Argentinien'=> 'Argentinien',
		'Armenien'=> 'Armenien',
		'Aruba'=> 'Aruba',
		'Aserbaidschan'=> 'Aserbaidschan',
		'Äthiopien'=> 'Äthiopien',
		'Australien'=> 'Australien',
		'Bahamas'=> 'Bahamas',
		'Bahrain'=> 'Bahrain',
		'Bangladesch'=> 'Bangladesch',
		'Barbados'=> 'Barbados',
		'Belarus'=> 'Belarus',
		'Belgien'=> 'Belgien',
		'Belize'=> 'Belize',
		'Benin'=> 'Benin',
		'Bermuda'=> 'Bermuda',
		'Bhutan'=> 'Bhutan',
		'Bolivien'=> 'Bolivien',
		'Bosnien und Herzegowina'=> 'Bosnien und Herzegowina',
		'Botsuana'=> 'Botsuana',
		'Bouvetinsel'=> 'Bouvetinsel',
		'Brasilien'=> 'Brasilien',
		'Britische Jungferninseln'=> 'Britische Jungferninseln',
		'Britisches Territorium im Indischen Ozean'=> 'Britisches Territorium im Indischen Ozean',
		'Brunei'=> 'Brunei',
		'Bulgarien'=> 'Bulgarien',
		'Burkina Faso'=> 'Burkina Faso',
		'Burundi'=> 'Burundi',
		'Chile'=> 'Chile',
		'China'=> 'China',
		'Cookinseln'=> 'Cookinseln',
		'Costa Rica'=> 'Costa Rica',
		'Côte d\'Ivoire'=> 'Côte d\'Ivoire',
		'Dänemark'=> 'Dänemark',
		'Demokratische Republik Kongo'=> 'Demokratische Republik Kongo',
		'Deutschland'=> 'Deutschland',
		'Dominica'=> 'Dominica',
		'Dominikanische Republik'=> 'Dominikanische Republik',
		'Dschibuti'=> 'Dschibuti',
		'Ecuador'=> 'Ecuador',
		'Ehemalige Jugoslawische Republik Mazedonien'=> 'Republik Nordmazedonien',
		'El Salvador'=> 'El Salvador',
		'Eritrea'=> 'Eritrea',
		'Estland'=> 'Estland',
		'Falklandinseln'=> 'Falklandinseln',
		'Färöer Inseln'=> 'Färöer Inseln',
		'Fidschi'=> 'Fidschi',
		'Finnland'=> 'Finnland',
		'Föderierte Staaten von Mikronesien'=> 'Föderierte Staaten von Mikronesien',
		'Frankreich'=> 'Frankreich',
		'Französische Süd- und Antarktisgebiete'=> 'Französische Süd- und Antarktisgebiete',
		'Französisch-Guayana'=> 'Französisch-Guayana',
		'Französisch-Polynesien'=> 'Französisch-Polynesien',
		'Gabun'=> 'Gabun',
		'Gambia'=> 'Gambia',
		'Georgien'=> 'Georgien',
		'Ghana'=> 'Ghana',
		'Gibraltar'=> 'Gibraltar',
		'Grenada'=> 'Grenada',
		'Griechenland'=> 'Griechenland',
		'Grönland'=> 'Grönland',
		'Guadeloupe'=> 'Guadeloupe',
		'Guam'=> 'Guam',
		'Guatemala'=> 'Guatemala',
		'Guinea'=> 'Guinea',
		'Guinea-Bissau'=> 'Guinea-Bissau',
		'Guyana'=> 'Guyana',
		'Haiti'=> 'Haiti',
		'Heard und McDonaldinseln'=> 'Heard und McDonaldinseln',
		'Honduras'=> 'Honduras',
		'Hongkong'=> 'Hongkong',
		'Indien'=> 'Indien',
		'Indonesien'=> 'Indonesien',
		'Irak'=> 'Irak',
		'Irland'=> 'Irland',
		'Island'=> 'Island',
		'Israel'=> 'Israel',
		'Italien'=> 'Italien',
		'Jamaika'=> 'Jamaika',
		'Japan'=> 'Japan',
		'Jemen'=> 'Jemen',
		'Jordanien'=> 'Jordanien',
		'Kaiman-Inseln'=> 'Kaiman-Inseln',
		'Kambodscha'=> 'Kambodscha',
		'Kamerun'=> 'Kamerun',
		'Kanada'=> 'Kanada',
		'Kap Verde'=> 'Kap Verde',
		'Kasachstan'=> 'Kasachstan',
		'Katar'=> 'Katar',
		'Kenia'=> 'Kenia',
		'Kirgisistan'=> 'Kirgisistan',
		'Kiribati'=> 'Kiribati',
		'Kokosinseln'=> 'Kokosinseln',
		'Kolumbien'=> 'Kolumbien',
		'Komoren'=> 'Komoren',
		'Kongo'=> 'Kongo',
		'Kroatien'=> 'Kroatien',
		'Kuwait'=> 'Kuwait',
		'Laos'=> 'Laos',
		'Lesotho'=> 'Lesotho',
		'Lettland'=> 'Lettland',
		'Libanon'=> 'Libanon',
		'Liberia'=> 'Liberia',
		'Libyen'=> 'Libyen',
		'Liechtenstein'=> 'Liechtenstein',
		'Litauen'=> 'Litauen',
		'Luxemburg'=> 'Luxemburg',
		'Macau'=> 'Macau',
		'Madagaskar'=> 'Madagaskar',
		'Malawi'=> 'Malawi',
		'Malaysia'=> 'Malaysia',
		'Malediven'=> 'Malediven',
		'Mali'=> 'Mali',
		'Malta'=> 'Malta',
		'Marokko'=> 'Marokko',
		'Marshallinseln'=> 'Marshallinseln',
		'Martinique'=> 'Martinique',
		'Mauretanien'=> 'Mauretanien',
		'Mauritius'=> 'Mauritius',
		'Mayotte'=> 'Mayotte',
		'Mexiko'=> 'Mexiko',
		'Moldau'=> 'Moldau',
		'Monaco'=> 'Monaco',
		'Mongolei'=> 'Mongolei',
		'Montserrat'=> 'Montserrat',
		'Mosambik'=> 'Mosambik',
		'Myanmar'=> 'Myanmar',
		'Namibia'=> 'Namibia',
		'Nauru'=> 'Nauru',
		'Nepal'=> 'Nepal',
		'Neukaledonien'=> 'Neukaledonien',
		'Neuseeland'=> 'Neuseeland',
		'Neutrale Zone'=> 'Neutrale Zone',
		'Neutrale Zone der Vereinten Nationen'=> 'Neutrale Zone der Vereinten Nationen',
		'Nicaragua'=> 'Nicaragua',
		'Niederlande'=> 'Niederlande',
		'Niederländische Antillen'=> 'Niederländische Antillen',
		'Niger'=> 'Niger',
		'Nigeria'=> 'Nigeria',
		'Niue'=> 'Niue',
		'Nordkorea'=> 'Nordkorea',
		'Nördliche Marianen'=> 'Nördliche Marianen',
		'Norfolkinsel'=> 'Norfolkinsel',
		'Norwegen'=> 'Norwegen',
		'Oman'=> 'Oman',
		'Österreich'=> 'Österreich',
		'Pakistan'=> 'Pakistan',
		'Palästinensische Gebiete'=> 'Palästinensische Gebiete',
		'Palau'=> 'Palau',
		'Panama'=> 'Panama',
		'Papua-Neuguinea'=> 'Papua-Neuguinea',
		'Paraguay'=> 'Paraguay',
		'Peru'=> 'Peru',
		'Philippinen'=> 'Philippinen',
		'Pitcairninseln'=> 'Pitcairninseln',
		'Polen'=> 'Polen',
		'Portugal'=> 'Portugal',
		'Puerto Rico'=> 'Puerto Rico',
		'Réunion'=> 'Réunion',
		'Ruanda'=> 'Ruanda',
		'Rumänien'=> 'Rumänien',
		'Russland'=> 'Russland',
		'Saint-Pierre und Miquelon'=> 'Saint-Pierre und Miquelon',
		'Salomonen'=> 'Salomonen',
		'Sambia'=> 'Sambia',
		'Samoa'=> 'Samoa',
		'San Marino'=> 'San Marino',
		'São Tomé und Príncipe'=> 'São Tomé und Príncipe',
		'Saudi-Arabien'=> 'Saudi-Arabien',
		'Schweden'=> 'Schweden',
		'Schweiz'=> 'Schweiz',
		'Senegal'=> 'Senegal',
		'Serbien und Montenegro'=> 'Serbien und Montenegro',
		'Seychellen'=> 'Seychellen',
		'Sierra Leone'=> 'Sierra Leone',
		'Simbabwe'=> 'Simbabwe',
		'Singapur'=> 'Singapur',
		'Slowakei'=> 'Slowakei',
		'Slowenien'=> 'Slowenien',
		'Somalia'=> 'Somalia',
		'Spanien'=> 'Spanien',
		'Spratly-Inseln'=> 'Spratly-Inseln',
		'Sri Lanka'=> 'Sri Lanka',
		'St. Helena'=> 'St. Helena',
		'St. Kitts und Nevis'=> 'St. Kitts und Nevis',
		'St. Lucia'=> 'St. Lucia',
		'St. Vincent und die Grenadinen'=> 'St. Vincent und die Grenadinen',
		'Südafrika'=> 'Südafrika',
		'Südgeorgien und die Südlichen Sandwichinseln'=> 'Südgeorgien und die Südlichen Sandwichinseln',
		'Südkorea'=> 'Südkorea',
		'Suriname'=> 'Suriname',
		'Svalbard und Jan Mayen'=> 'Svalbard und Jan Mayen',
		'Swasiland'=> 'Swasiland',
		'Syrien'=> 'Syrien',
		'Tadschikistan'=> 'Tadschikistan',
		'Taiwan'=> 'Taiwan',
		'Tansania'=> 'Tansania',
		'Thailand'=> 'Thailand',
		'Timor-Leste'=> 'Timor-Leste',
		'Togo'=> 'Togo',
		'Tokelau'=> 'Tokelau',
		'Tonga'=> 'Tonga',
		'Trinidad und Tobago'=> 'Trinidad und Tobago',
		'Tschad'=> 'Tschad',
		'Tschechische Republik'=> 'Tschechische Republik',
		'Türkei'=> 'Türkei',
		'Tunesien'=> 'Tunesien',
		'Turkmenistan'=> 'Turkmenistan',
		'Turks- und Caicosinseln'=> 'Turks- und Caicosinseln',
		'Tuvalu'=> 'Tuvalu',
		'Uganda'=> 'Uganda',
		'Ukraine'=> 'Ukraine',
		'Umstrittene Gebiete'=> 'Umstrittene Gebiete',
		'Ungarn'=> 'Ungarn',
		'United States Minor Outlying Islands'=> 'United States Minor Outlying Islands',
		'Uruguay'=> 'Uruguay',
		'Usbekistan'=> 'Usbekistan',
		'Vanuatu'=> 'Vanuatu',
		'Vatikan'=> 'Vatikan',
		'Venezuela'=> 'Venezuela',
		'Vereinigte Arabische Emirate'=> 'Vereinigte Arabische Emirate',
		'Vereinigte Staaten'=> 'Vereinigte Staaten',
		'Vereinigtes Königreich'=> 'Vereinigtes Königreich',
		'Vietnam'=> 'Vietnam',
		'Wallis und Futuna'=> 'Wallis und Futuna',
		'Weihnachtsinsel'=> 'Weihnachtsinsel',
		'Westsahara'=> 'Westsahara',
		'Zentralafrikanische Republik'=> 'Zentralafrikanische Republik',
		'Zypern'=> 'Zypern',
		),

	);
