<?php

return array(
	"max" => ":attribute darf maximal :max Zeichen haben.",
	"max.numeric" => ":attribute darf maximal :max sein.",
	"max.file" => ":attribute darf maximal :max Kilobytes groß sein.",
	"max.string" => "Ungültiges :attribute: Höchstlänge von :max Zeichen bereits überschritten.",
	"max.array" => ":attribute darf nicht mehr als :max Elemente haben.",
	"min" => ":attribute muss mindestens :min Zeichen haben.",
	"min.numeric" => ":attribute muss mindestens :min sein.",
	"min.file" => ":attribute muss mindestens :min Kilobytes groß sein.",
	"min.string" => "Ungültiges :attribute: Mindestlänge von :min Zeichen noch nicht erreicht.",
	"min.array" => ":attribute muss mindestens :min Elemente haben.",
	"integer" => ":attribute muss eine ganze Zahl sein.",
    "required" => ":attribute muss ausgefüllt sein.",
    "username.required" => ":attribute muss ausgefüllt sein.",
    "password.required" => ":attribute muss ausgefüllt sein.",
    "password.same" => ":attribute stimmt mit der Bestätigung nicht überein.",
    "password_confirmation.required" => "Passwortwiederholung muss ausgefüllt sein.",
	"unique" => "Dieser :attribute ist bereits belegt.",
	"confirmed" => ":attribute stimmt mit der Bestätigung nicht überein.",
	'username_rule' => "Ungültiger :attribute: nur a-z, A-Z, 0-9, '-', '_', '’', '.' Zeichen sind erlaubt.",
	'has_upper' => "Ungültiges :attribute: mindestens 1 Großbuchstabe erforderlich.",
	'has_lower' => "Ungültiges :attribute: mindestens 1 Kleinbuchstabe erforderlich.",
	'has_digit' => "Ungültiges :attribute: mindestens 1 Ziffer erforderlich.",
	'not_in_username' => "Ungültiges :attribute: kein Teil des Benutzernamens darf im :attribute vorkommen.",
	'has_special' => "Ungültiges :attribute: mindestens 1 Sonderzeichen erforderlich (z. B.: !\"#$%&'()*+,%;:=?_@<>-).</br>",
	'no_umlauts' => "Ungültiges :attribute: keine Umlaute dürfen im :attribute verwendet werden.",
    'no_tags' => ":attribute darf keine HTML Tags enthalten.",
	"email" => "E-Mail Format ist ungültig.",
	"between.numeric" => ":attribute muss zwischen :min & :max liegen.",
	'captcha.same'		=> 'Bitte geben Sie die Zeichen erneut ein.',
	'captcha.required'	=> 'Bitte geben Sie die Zeichen erneut ein.',
	'agreed.accepted'	=> 'Bitte bestätigen Sie zur Registrierung, dass Sie die Nutzungsbedingungen akzeptieren.',
	'agreed_access.accepted'	=> 'Bitte bestätigen Sie zur Zugriffserweiterung, dass Sie die Nutzungsbedingungen akzeptieren.',
	'messageText.required'	=> 'Nachricht muss ausgefüllt sein.',
	'comment_agree.accepted' => 'Sie m&uuml;ssen die "Kommentar-Regeln" akzeptieren.',
	'headline.required' => 'Bitte geben Sie eine &Uuml;berschrift f&uuml;r Ihren Kommentar ein.',
    'rbChoice.required' => 'Bitte geben Sie an, zu welcher Nutzergruppe Sie gehören.',
    'text_area.required' => 'Begründung für die Zugangsberechtigung ist erforderlich.',
    'contact_email.required' => 'E-Mail Adresse des Ansprechpartners muss ausgefüllt sein.',
    'contact_name.required' => 'Name des Ansprechpartners muss hinterlegt sein.',
	'comments.required'	=> 'Bitte f&uuml;llen Sie das Feld "Kommentar" aus.',
	"email.email" => "E-Mail Format ist ungültig.",
    'username.not_in' => 'Dieser Benutzername ist bereits belegt.',
    'negated_regex' => 'Bitte beachten Sie, dass keine Links per Hilfeformular an uns gesendet werden können. Entfernen Sie daher zuerst die eingefügten Links in Ihrer Nachricht und versuchen Sie es erneut.',
    'first_name.regex'=> "Ungültige Eingabe bei Vorname. Nur Zeichen a-z, A-Z,'-', '’' erlaubt.",
    'last_name.regex'=> "Ungültige Eingabe bei Nachname. Nur Zeichen a-z, A-Z,'-', '’' erlaubt.",
    'company.regex'=> "Ungültige Eingabe bei Unternehmen. Nur Zeichen a-z, A-Z, 0-9, '-','_', '’', '.' erlaubt.",
    'department.regex'=> "Ungültige Eingabe bei Abteilung. Nur Zeichen a-z, A-Z, 0-9, '-','_', '’', '.' erlaubt.",
    'position.regex'=> "Ungültige Eingabe bei Position. Nur Zeichen a-z, A-Z, 0-9, '-','_', '’', '.' erlaubt.",
    'address.regex'=> "Ungültige Eingabe bei Adresse. Nur Zeichen a-z, A-Z, 0-9, '-','_', '’','\"', '.' erlaubt.",
    'code.regex'=> "Ungültige Eingabe bei Postleitzahl. Nur Zeichen a-z, A-Z, 0-9 erlaubt.",
    'city.regex'=> "Ungültige Eingabe bei Stadt. Nur Zeichen a-z, A-Z erlaubt.",
    'country.regex'=> "Ungültige Eingabe bei Land. Nur Zeichen a-z, A-Z erlaubt.",
    'phone.regex'=> "Ungültige Eingabe bei Telefon. Nur Zeichen 0-9, '-', '+', '(', ')', '/' erlaubt.",
    'fax.regex'=> "Ungültige Eingabe bei Fax. Nur Zeichen 0-9, '-', '+', '/' erlaubt.",
    'name.regex' => "Ungültige Eingabe bei Name. Nur Zeichen a-z, A-Z, '-', '’' erlaubt.",
	/*
	|--------------------------------------------------------------------------
	| Custom Validation Attributes
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to swap attribute place-holders
	| with something more reader friendly such as E-Mail Address instead
	| of "email". This simply helps us make messages a little cleaner.
	|
	*/
	'attributes' => array(
		'username'	 => 'Benutzername',
        'password'   => 'Passwort',
		'confirm'	 => 'Passwortwiederholung',
		'first_name' => 'Vorname',
		'last_name'	 => 'Nachname',
		'company'	 => 'Unternehmen',
		'department' => 'Abteilung',
		'position'	 => 'Position',
		'address'	 => 'Adresse',
		'code'		 => 'Postleitzahl',
		'city'		 => 'Stadt',
		'country'	 => 'Land',
		'email'		 => 'E-Mail',
		'phone'		 => 'Telefon',
		'newsletter' => 'Newsletter',
        'name'       => 'Name',
        'text_area'  => 'Grund für die Zugangsberechtigung',
        'contact_name' => 'Ansprechpartner',
        'contact_email'     => 'E-Mail',
        'messageText'      => 'Nachricht',
	    'headline'      => 'Überschrift',
        'comments'      => 'Kommentar')
);
