<?php

return array(

	'require.parameter'                     => 'Missing required parameter.',
	'require.id'                            => 'Parameter ID is required.',
	'validation.failed'                     => '',
	'webservice.notImplemented'             => 'Web Service is not implemented.',
	'webservice.unauthorized'               => 'Unauthorized access to Web Service.',
    'webservice.test_disabled'              => 'Debug and Test mode aren\'t enabled',
	'invalid.parameter'                     => "The :attribute format is invalid.",
	'illegalChar.parameter'                 => 'Parameter :attribute contains at least one illegal character.',
	'webservice.session_expired'            => 'Command cannot be executed. Your web session has expired. Please log in again.',
	'page.relation_exists'                  => 'Duplicate record. This page relation already exists.',
	'page.edited'                           => 'This page is currently being updated by another user. Please try again later.',
	'file.edited'                           => 'This :type is currently being updated by another user. Please try again later.',
	'validation.dates.failed'               => "Publishing date cannot be later or equal to the unpublishing date.",
	'validation.dates.hourfailed'           => "Publishing date have to be one hour latest from now.",
    'page.state_error'                      => 'Page is only accessible by the responsible approver.<br>Please contact :name for further information.',
	'page.workflow_active'                  => "Page cannot be activated yet, because it's workflow state is not set approved.",
	'page.workflow.unassigned'				=> 'Unassigned',
    'page_usage_all'                        => 'Ale',
    'page_usage_audio_visual_media'         => 'Audiovisuelle Medien',
    'page_usage_basic_elements'             => 'Basiselemente',
    'page_usage_onscreen_media'             => "Bildschirmmedien",
    'page_usage_web_media'                  => 'Online Medien',
    'page_usage_three_dimensional_media'    => 'Dreidimensionale Medien',
    'page_usage_printed_media'              => 'Druckmedien',
    'page_usage_special_applications'       => 'Spezialanwendungen',
    'page_usage_miscellaneous'              => 'Sonstige',
    'page_usage_no_category'                => 'Keine Kategorie',
    'page_file_type_all'                    => 'Alle',
    'page_file_type_audio_asset'            => 'Audiomaterial',
    'page_file_type_image_asset'            => 'Bildmaterial',
    'page_file_type_brand_label'            => 'Markenlabel',
    'page_file_type_brand_mark'             => 'Markenzeichen',
    'page_file_type_office_templates'       => 'Office-Vorlage',
    'page_file_type_typeface'               => 'Schriftart',
    'page_file_type_corporate_logotype'     => 'Unternehmenszeichen',
    'page_file_type_video_asset'            => 'Videomaterial',
    'page_file_type_print_template'         => 'Druckvorlage',
    'page_file_type_blank_form'             => 'Vordrucke',
    'page_file_type_web'                    => 'Web',
    'page_file_type_other_materials'        => 'Andere Materialien',
    'page_file_type_no_category'            => 'Keine Kategorie',
    'color_mode_bitmap'                     => 'Bitmap',
    'color_mode_grayscale'                  => 'Graustufen',
    'color_mode_RGB'                        => 'RGB',
    'color_mode_CMYK'                       => 'CMYK',
    'color_mode_lab'                        => 'Lab-Farbe',
    'color_mode_monochrome'                 => 'Schwarzweiß',
    'faq_category_all'                      => 'Alle',
    'faq_category_generall_questions'       => 'Allgemeine Fragen',
    'faq_category_audio_visual_media'       => 'Audiovisuelle Medien',
    'faq_category_basic_elements'           => 'Basiselemente',
    'faq_category_user_functions'           => 'Benutzerfunktionen',
    'faq_category_onscreen_media'           => 'Bildschirmmedien',
    'faq_category_email_correspondence'     => 'Elektronische Korrespondenz',
    'faq_category_download_files'           => 'Download-Dateien',
    'faq_category_online_media'             => 'Online Medien',
    'faq_category_three_dimensional'        => 'Dreidimensionale Medien',
    'faq_category_printed_media'            => 'Druckmedien',
    'faq_category_special_applications'     => 'Spezialanwendungen',
    'faq_category_miscellaneous'            => 'Weitere Themen',
    'wait_for_activation'                   => "Bitte aktivieren Sie Ihr Benutzerkonto, bevor Sie Ihr Passwort zurücksetzen.",
    'user_not_exist'                        => "Der Benutzername ist nicht registriert."
);